In [39]:
import pandas as pd

In [40]:
df_birth_rate_PIB = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/Birth_Rate_PIB.csv")
display(df_birth_rate_PIB)

df_demography = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/Demography_dataset.csv")
display(df_demography)

df_idh = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/IDH_table.csv")
display(df_idh)

df_pollution = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/pollution.csv')
display(df_pollution)

df_employment = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/employment.csv")
display(df_employment)

df_urban = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/urban.csv")
display(df_urban)

,Unnamed: 0,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code
0,0,Aruba,ABW,2000,14.427,21026.1670909022,GDP per capita (current US$),NY.GDP.PCAP.CD
1,1,Afghanistan,AFG,2000,49.664,..,GDP per capita (current US$),NY.GDP.PCAP.CD
2,2,Angola,AGO,2000,47.647,556.884243549684,GDP per capita (current US$),NY.GDP.PCAP.CD
3,3,Albania,ALB,2000,17.076,1126.68334010717,GDP per capita (current US$),NY.GDP.PCAP.CD
4,4,Andorra,AND,2000,11.300,21620.4651019373,GDP per capita (current US$),NY.GDP.PCAP.CD
...,...,...,...,...,...,...,...,...
4769,4769,Kosovo,XKX,2021,11.143,5269.78390114389,GDP per capita (current US$),NY.GDP.PCAP.CD
4770,4770,"Yemen, Rep.",YEM,2021,30.544,543.637537849839,GDP per capita (current US$),NY.GDP.PCAP.CD
4771,4771,South Africa,ZAF,2021,19.821,7073.61275411821,GDP per capita (current US$),NY.GDP.PCAP.CD
4772,4772,Zambia,ZMB,2021,34.511,1134.71345424991,GDP per capita (current US$),NY.GDP.PCAP.CD
4773,4773,Zimbabwe,ZWE,2021,30.537,1773.92041090285,GDP per capita (current US$),NY.GDP.PCAP.CD

,Unnamed: 0,Country Name,Country Code,Year,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age
0,0,Afghanistan,AFG,2000,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1
1,1,Albania,ALB,2000,1531486,1557540,3089027,9.699775,7.940675,7.356948,7.266261,7.168376,6.665580,26.3
2,2,Algeria,DZA,2000,15698203,15076418,30774621,12.173870,10.505695,8.863574,7.548355,6.116108,4.973164,20.7
3,3,American Samoa,ASM,2000,29657,28572,58230,8.559079,7.600098,7.451351,7.519600,7.192356,5.753885,19.6
4,4,Andorra,AND,2000,34285,31812,66097,5.158431,6.165912,8.702691,10.220986,10.131397,8.611530,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4923,4923,Least developed countries: UN classification,LDC,2021,546868619,552699955,1099568566,10.445338,9.175463,8.009370,6.960129,5.941038,4.907700,19.2
4924,4924,Low income,LIC,2021,342069494,343180550,685250041,10.747454,9.185994,7.758264,6.482734,5.354737,4.384256,17.6
4925,4925,Lower middle income,LMC,2021,1600669513,1556792861,3157462375,9.154454,8.608226,8.177173,7.744216,7.079883,6.132345,25.6
4926,4926,Upper middle income,UMC,2021,1391872877,1384251980,2776124854,6.262091,6.379341,6.886247,8.067543,7.481369,6.737292,35.1
4927,4927,World,WLD,2021,3966056767,3922248931,7888305693,7.676910,7.402287,7.348651,7.539213,6.987889,6.280295,30.0

           Entity Code  Year  Human Development Index
0     Afghanistan  AFG  1990                    0.273
1     Afghanistan  AFG  1991                    0.279
2     Afghanistan  AFG  1992                    0.287
3     Afghanistan  AFG  1993                    0.297
4     Afghanistan  AFG  1994                    0.292
...           ...  ...   ...                      ...
5918     Zimbabwe  ZWE  2017                    0.594
5919     Zimbabwe  ZWE  2018                    0.602
5920     Zimbabwe  ZWE  2019                    0.601
5921     Zimbabwe  ZWE  2020                    0.600
5922     Zimbabwe  ZWE  2021                    0.593

[5923 rows x 4 columns]

               Country Name Country Code  Year PM2.5_pollution
0               Afghanistan          AFG  2000     51.55453373
1                   Albania          ALB  2000     24.30286936
2                   Algeria          DZA  2000     35.37684627
3            American Samoa          ASM  2000     5.899967661
4                   Andorra          AND  2000      13.6184311
...                     ...          ...   ...             ...
4769  Virgin Islands (U.S.)          VIR  2021              ..
4770     West Bank and Gaza          PSE  2021              ..
4771            Yemen, Rep.          YEM  2021              ..
4772                 Zambia          ZMB  2021              ..
4773               Zimbabwe          ZWE  2021              ..

[4774 rows x 4 columns]

               Country Name Country Code  Year Employement rate
0               Afghanistan          AFG  2000           13.644
1                   Albania          ALB  2000           40.674
2                   Algeria          DZA  2000            8.669
3            American Samoa          ASM  2000               ..
4                   Andorra          AND  2000               ..
...                     ...          ...   ...              ...
4769  Virgin Islands (U.S.)          VIR  2021           37.745
4770     West Bank and Gaza          PSE  2021           10.058
4771            Yemen, Rep.          YEM  2021            4.359
4772                 Zambia          ZMB  2021           50.605
4773               Zimbabwe          ZWE  2021           55.975

[4774 rows x 4 columns]

               Country Name Country Code  Year Urban population rate
0               Afghanistan          AFG  2000                22.078
1                   Albania          ALB  2000                41.741
2                   Algeria          DZA  2000                59.919
3            American Samoa          ASM  2000                88.587
4                   Andorra          AND  2000                92.395
...                     ...          ...   ...                   ...
4769  Virgin Islands (U.S.)          VIR  2021                 96.04
4770     West Bank and Gaza          PSE  2021                77.003
4771            Yemen, Rep.          YEM  2021                38.546
4772                 Zambia          ZMB  2021                45.192
4773               Zimbabwe          ZWE  2021                32.303

[4774 rows x 4 columns]

In [42]:
df_employment.rename(columns={"Employement rate":"Female_employment_rate"}, inplace=True)
display(df_employment)

               Country Name Country Code  Year Female_employment_rate
0               Afghanistan          AFG  2000                 13.644
1                   Albania          ALB  2000                 40.674
2                   Algeria          DZA  2000                  8.669
3            American Samoa          ASM  2000                     ..
4                   Andorra          AND  2000                     ..
...                     ...          ...   ...                    ...
4769  Virgin Islands (U.S.)          VIR  2021                 37.745
4770     West Bank and Gaza          PSE  2021                 10.058
4771            Yemen, Rep.          YEM  2021                  4.359
4772                 Zambia          ZMB  2021                 50.605
4773               Zimbabwe          ZWE  2021                 55.975

[4774 rows x 4 columns]

In [43]:
merged_final_dataset = df_birth_rate_PIB.merge(
                                                df_demography,
                                                left_on=["Country Name", "Country Code", "Year"],
                                                right_on=["Country Name", "Country Code", "Year"],
                                                how="inner"
                                                ).merge(
                                                        df_idh,
                                                        left_on=["Country Name", "Country Code", "Year"],
                                                        right_on=["Entity", "Code", "Year"],
                                                        how="inner"
                                                        ).merge(
                                                                df_pollution,
                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                how="inner"
                                                                ).merge(
                                                                        df_employment,
                                                                        left_on=["Country Name", "Country Code", "Year"],
                                                                        right_on=["Country Name", "Country Code", "Year"],
                                                                        how="inner"
                                                                        ).merge(
                                                                                df_urban,
                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                how="inner"
                                                                                )
display(merged_final_dataset)

,Unnamed: 0_x,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code,Unnamed: 0_y,Population_male,...,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Entity,Code,Human Development Index,PM2.5_pollution,Female_employment_rate,Urban population rate
0,1,Afghanistan,AFG,2000,49.664,..,GDP per capita (current US$),NY.GDP.PCAP.CD,0,9815442,...,5.750703,4.654414,3.754875,14.1,Afghanistan,AFG,0.335,51.55453373,13.644,22.078
1,2,Angola,AGO,2000,47.647,556.884243549684,GDP per capita (current US$),NY.GDP.PCAP.CD,5,8054751,...,6.260984,5.298651,4.237520,15.6,Angola,AGO,0.375,28.13389466,73.05,50.087
2,3,Albania,ALB,2000,17.076,1126.68334010717,GDP per capita (current US$),NY.GDP.PCAP.CD,1,1531486,...,7.266261,7.168376,6.665580,26.3,Albania,ALB,0.677,24.30286936,40.674,41.741
3,4,Andorra,AND,2000,11.300,21620.4651019373,GDP per capita (current US$),NY.GDP.PCAP.CD,4,34285,...,10.220986,10.131397,8.611530,36.6,Andorra,AND,0.818,13.6184311,..,92.395
4,5,United Arab Emirates,ARE,2000,16.660,31855.5006047175,GDP per capita (current US$),NY.GDP.PCAP.CD,204,2237588,...,9.614833,7.606297,5.701591,26.1,United Arab Emirates,ARE,0.796,43.64834394,32.672,80.236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,4767,Vanuatu,VUT,2021,29.438,3044.57364031957,GDP per capita (current US$),NY.GDP.PCAP.CD,4913,160506,...,7.815962,6.216018,4.761064,19.5,Vanuatu,VUT,0.607,..,59.035,25.665
3558,4768,Samoa,WSM,2021,27.254,3857.68974206459,GDP per capita (current US$),NY.GDP.PCAP.CD,4867,111550,...,6.095781,5.310432,5.229752,20.6,Samoa,WSM,0.707,..,34.883,17.742
3559,4771,South Africa,ZAF,2021,19.821,7073.61275411821,GDP per capita (current US$),NY.GDP.PCAP.CD,4881,28894608,...,9.275422,8.003288,5.762863,27.1,South Africa,ZAF,0.713,..,34.612,67.847
3560,4772,Zambia,ZMB,2021,34.511,1134.71345424991,GDP per capita (current US$),NY.GDP.PCAP.CD,4919,9609004,...,6.857783,5.784383,4.648448,16.9,Zambia,ZMB,0.565,..,50.605,45.192
3561,4773,Zimbabwe,ZWE,2021,30.537,1773.92041090285,GDP per capita (current US$),NY.GDP.PCAP.CD,4920,7543690,...,7.000310,7.077696,5.205635,18.1,Zimbabwe,ZWE,0.593,..,55.975,32.303

In [44]:
list(merged_final_dataset.columns)

['Unnamed: 0_x',
 'Country Name',
 'Country Code',
 'Year',
 'Birth Rate',
 'GDP per Capita',
 'Series Name',
 'Series Code',
 'Unnamed: 0_y',
 'Population_male',
 'Population_female',
 'Population_total',
 '15_to_19_women_rate',
 '20_to_24_women_rate',
 '25_to_29_women_rate',
 '30_to_34_women_rate',
 '35_to_39_women_rate',
 '40_to_44_women_rate',
 'Median_age',
 'Entity',
 'Code',
 'Human Development Index',
 'PM2.5_pollution',
 'Female_employment_rate',
 'Urban population rate']

In [45]:
joined_merged_final_dataset = merged_final_dataset.drop(['Unnamed: 0_x',
                                                        'Series Name',
                                                        'Series Code',
                                                        'Unnamed: 0_y',
                                                        'Entity',
                                                        'Code'
                                                        ], 
                                                        axis=1
                                                        )
display(joined_merged_final_dataset)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,PM2.5_pollution,Female_employment_rate,Urban population rate
0,Afghanistan,AFG,2000,49.664,..,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1,0.335,51.55453373,13.644,22.078
1,Angola,AGO,2000,47.647,556.884243549684,8054751,8339311,16394062,10.266795,8.441950,7.114652,6.260984,5.298651,4.237520,15.6,0.375,28.13389466,73.05,50.087
2,Albania,ALB,2000,17.076,1126.68334010717,1531486,1557540,3089027,9.699775,7.940675,7.356948,7.266261,7.168376,6.665580,26.3,0.677,24.30286936,40.674,41.741
3,Andorra,AND,2000,11.300,21620.4651019373,34285,31812,66097,5.158431,6.165912,8.702691,10.220986,10.131397,8.611530,36.6,0.818,13.6184311,..,92.395
4,United Arab Emirates,ARE,2000,16.660,31855.5006047175,2237588,1037745,3275333,12.375337,11.914193,10.863694,9.614833,7.606297,5.701591,26.1,0.796,43.64834394,32.672,80.236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,Vanuatu,VUT,2021,29.438,3044.57364031957,160506,158631,319137,9.363584,8.525788,8.643987,7.815962,6.216018,4.761064,19.5,0.607,..,59.035,25.665
3558,Samoa,WSM,2021,27.254,3857.68974206459,111550,107213,218764,9.481082,8.285337,7.811516,6.095781,5.310432,5.229752,20.6,0.707,..,34.883,17.742
3559,South Africa,ZAF,2021,19.821,7073.61275411821,28894608,30497646,59392255,7.590166,7.507733,8.707692,9.275422,8.003288,5.762863,27.1,0.713,..,34.612,67.847
3560,Zambia,ZMB,2021,34.511,1134.71345424991,9609004,9864121,19473125,10.995212,9.306389,7.991188,6.857783,5.784383,4.648448,16.9,0.565,..,50.605,45.192
3561,Zimbabwe,ZWE,2021,30.537,1773.92041090285,7543690,8449834,15993524,10.872244,9.649409,7.654251,7.000310,7.077696,5.205635,18.1,0.593,..,55.975,32.303

In [46]:
joined_merged_final_dataset.to_csv("joined_merged_final_dataset.csv")