Import des Librairies

In [19]:
import pandas as pd

Afficher le dataframe

In [20]:
df_PIB = pd.read_csv("PIB.csv", encoding="unicode_escape")
df_PIB.head()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,..,..,943.116264973779,970.645114676507,971.811023482828,1075.67137317936,...,1958.44762747924,2062.05917625276,2110.82956797747,2128.12593822669,2023.83465629732,2096.09311055337,2110.23938365518,2168.13376468688,2078.59508637203,1673.14418861155
1,Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,3861.33300611406,4300.22273491517,4661.40269532788,5000.29565068603,5427.76712861162,5865.29135442867,...,10526.1610889042,10570.8968752842,11259.3036811774,11658.9145224543,12078.7003673445,12771.0541369637,13498.2495157541,14407.368334259,14078.4271096882,15471.0561731136
2,Algeria,DZA,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,8510.35927933161,8840.67416571386,9354.22172489251,10088.0867695762,10653.3430333517,11478.028050346,...,13347.3627953184,13104.7371038263,13058.1245739587,12071.8141810043,11685.4514179182,11809.4830333846,12007.7747128947,12120.4063737646,11452.2266239549,12170.1937766883
3,American Samoa,ASM,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,Andorra,AND,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

Afficher le nombre de lignes et colonnes

In [21]:
df_PIB.shape

(226, 26)

Afficher les statistiques descriptives

In [22]:
df_PIB.describe(include="all")

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,223,221,220,219,219,219,219,219,219,219,...,217,217,217,217,217,217,217,217,217,217
unique,223,221,3,3,191,192,193,193,194,194,...,195,197,196,196,195,195,195,195,194,194
top,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,1,1,218,217,29,28,27,27,26,26,...,23,21,22,22,23,23,23,23,24,24

Afficher les valeurs nulles par colonne

In [23]:
df_PIB.isnull().sum(axis=0)

Country Name     3
Country Code     5
Series Name      6
Series Code      7
2000 [YR2000]    7
2001 [YR2001]    7
2002 [YR2002]    7
2003 [YR2003]    7
2004 [YR2004]    7
2005 [YR2005]    7
2006 [YR2006]    9
2007 [YR2007]    9
2008 [YR2008]    9
2009 [YR2009]    9
2010 [YR2010]    9
2011 [YR2011]    9
2012 [YR2012]    9
2013 [YR2013]    9
2014 [YR2014]    9
2015 [YR2015]    9
2016 [YR2016]    9
2017 [YR2017]    9
2018 [YR2018]    9
2019 [YR2019]    9
2020 [YR2020]    9
2021 [YR2021]    9
dtype: int64

Afficher les valeurs nulles par ligne

In [24]:
df_PIB.isnull().sum(axis=1)

0       0
1       0
2       0
3       0
4       0
       ..
221    25
222    16
223    16
224    24
225    23
Length: 226, dtype: int64

Unpivoter les colonnes Years

In [25]:
df_melted = pd.melt(df_PIB, id_vars=['Country Name', 'Country Code', 'Series Name', 'Series Code'], var_name='Year', value_name='GDP per Capita')
df_melted.head()

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
0,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000 [YR2000],..
1,Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000 [YR2000],3861.33300611406
2,Algeria,DZA,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000 [YR2000],8510.35927933161
3,American Samoa,ASM,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000 [YR2000],..
4,Andorra,AND,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000 [YR2000],..

In [26]:
df_melted.tail()

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
4967,Last Updated: 12/18/2023,NaN,NaN,NaN,2021 [YR2021],NaN
4968,Code,License Type,Indicator Name,Long definition,2021 [YR2021],NaN
4969,NY.GDP.PCAP.PP.CD,CC BY-4.0,"GDP per capita, PPP (current international $)",This indicator provides per capita values for ...,2021 [YR2021],NaN
4970,For more information on underlying population,"please refer to the metadata for ""total popul...",NaN,NaN,2021 [YR2021],NaN
4971,For the concept and methodology of PPP,please refer to the International Comparison ...,https://datacatalog.worldbank.org/public-licen...,NaN,2021 [YR2021],NaN

Supprission des neufs derniÃ¨res lignes

In [27]:
df_PIB_tronque = df_melted.iloc[:-9]
df_PIB_tronque.tail()

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
4958,Virgin Islands (U.S.),VIR,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021 [YR2021],..
4959,West Bank and Gaza,PSE,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021 [YR2021],6224.65677620519
4960,"Yemen, Rep.",YEM,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021 [YR2021],..
4961,Zambia,ZMB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021 [YR2021],3627.53117821948
4962,Zimbabwe,ZWE,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021 [YR2021],2333.97363227424

Modifier le format des valeurs de la colonne "Year"

In [28]:
df_PIB_tronque["Year"] = df_PIB_tronque["Year"].apply(lambda x: x[:4]) 
display(df_PIB_tronque)

C:\Users\nabil\AppData\Local\Temp\ipykernel_14044\1063036472.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_PIB_tronque["Year"] = df_PIB_tronque["Year"].apply(lambda x: x[:4])

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
0,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000,..
1,Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000,3861.33300611406
2,Algeria,DZA,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000,8510.35927933161
3,American Samoa,ASM,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000,..
4,Andorra,AND,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2000,..
...,...,...,...,...,...,...
4958,Virgin Islands (U.S.),VIR,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021,..
4959,West Bank and Gaza,PSE,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021,6224.65677620519
4960,"Yemen, Rep.",YEM,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021,..
4961,Zambia,ZMB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021,3627.53117821948
4962,Zimbabwe,ZWE,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2021,2333.97363227424

Affichage du deuxiÃ¨me dataframe (df_Birth_Rate)

In [29]:
df_Birth_Rate = pd.read_csv("total_birth_rate.csv", encoding="unicode_escape")
df_Birth_Rate.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,14.427000,13.739000,12.992000,12.621000,11.921000,12.348000,13.055000,12.962000,12.748000,...,12.723000,13.316000,13.533000,12.428000,12.300000,11.530000,9.881000,9.138000,8.102000,7.193000
1,AFE,40.528237,40.341209,40.047325,39.750138,39.575894,39.407391,39.237105,39.000516,38.851692,...,36.921300,36.447139,36.028318,35.613314,35.189016,34.892536,34.611022,34.341450,33.916746,33.546266
2,AFG,49.664000,48.979000,48.201000,47.350000,46.330000,45.263000,44.721000,43.858000,41.506000,...,40.009000,39.601000,39.105000,38.803000,37.936000,37.342000,36.927000,36.466000,36.051000,35.842000
3,AFW,43.199553,43.075501,42.927121,42.746882,42.502717,42.421542,42.193297,41.943010,41.754795,...,40.416431,39.856506,39.335352,38.859210,38.393100,37.881661,37.447087,37.027834,36.615730,36.237034
4,AGO,47.647000,47.574000,47.448000,47.226000,47.099000,46.944000,46.643000,46.290000,45.889000,...,43.860000,43.282000,42.676000,42.020000,41.377000,40.810000,40.236000,39.725000,39.271000,38.809000

Unpivoter les colonnes Years

In [30]:
df_Birth_Rate_unpivot = pd.melt(df_Birth_Rate, id_vars=['economy'], var_name='Year', value_name='Birth Rate')
df_Birth_Rate_unpivot.head()

  economy    Year  Birth Rate
0     ABW  YR2000   14.427000
1     AFE  YR2000   40.528237
2     AFG  YR2000   49.664000
3     AFW  YR2000   43.199553
4     AGO  YR2000   47.647000

Renommer la colonne "economy" Ã  "Country Name"

In [31]:
df_Birth_Rate_unpivot.rename(columns={'economy': 'Country Code'}, inplace=True)
df_Birth_Rate_unpivot.head()

  Country Code    Year  Birth Rate
0          ABW  YR2000   14.427000
1          AFE  YR2000   40.528237
2          AFG  YR2000   49.664000
3          AFW  YR2000   43.199553
4          AGO  YR2000   47.647000

Modifier le format des valeurs de la colonne "Year"

In [32]:
df_Birth_Rate_unpivot["Year"] = [yearacronym.replace("YR", "") for yearacronym in df_Birth_Rate_unpivot["Year"]]
display(df_Birth_Rate_unpivot)

     Country Code  Year  Birth Rate
0             ABW  2000   14.427000
1             AFE  2000   40.528237
2             AFG  2000   49.664000
3             AFW  2000   43.199553
4             AGO  2000   47.647000
...           ...   ...         ...
5847          XKX  2021   11.143000
5848          YEM  2021   30.544000
5849          ZAF  2021   19.821000
5850          ZMB  2021   34.511000
5851          ZWE  2021   30.537000

[5852 rows x 3 columns]

Merger les deux Dataframes (df_Birth_Rate_unpivot et df_PIB_tronque)

In [33]:
df_Birth_Rate_PIB = pd.merge(df_Birth_Rate_unpivot, df_PIB_tronque, on=['Country Code', 'Year'])
display(df_Birth_Rate_PIB)

,Country Code,Year,Birth Rate,Country Name,Series Name,Series Code,GDP per Capita
0,ABW,2000,14.427,Aruba,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,30746.6847192965
1,AFG,2000,49.664,Afghanistan,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,..
2,AGO,2000,47.647,Angola,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,3285.95341568284
3,ALB,2000,17.076,Albania,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,3861.33300611406
4,AND,2000,11.300,Andorra,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,..
...,...,...,...,...,...,...,...
4769,XKX,2021,11.143,Kosovo,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,13113.6975469988
4770,YEM,2021,30.544,"Yemen, Rep.","GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,..
4771,ZAF,2021,19.821,South Africa,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,14717.6940686903
4772,ZMB,2021,34.511,Zambia,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,3627.53117821948
4773,ZWE,2021,30.537,Zimbabwe,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2333.97363227424

Modifier l'emplacement des colonnes

In [35]:
colonnes = df_Birth_Rate_PIB.columns.tolist()
colonnes.insert(4, colonnes.pop(6))
df_Birth_Rate_PIB = df_Birth_Rate_PIB[colonnes]
display(df_Birth_Rate_PIB)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code
0,Aruba,ABW,2000,14.427,30746.6847192965,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
1,Afghanistan,AFG,2000,49.664,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
2,Angola,AGO,2000,47.647,3285.95341568284,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
3,Albania,ALB,2000,17.076,3861.33300611406,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4,Andorra,AND,2000,11.300,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
...,...,...,...,...,...,...,...
4769,Kosovo,XKX,2021,11.143,13113.6975469988,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4770,"Yemen, Rep.",YEM,2021,30.544,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4771,South Africa,ZAF,2021,19.821,14717.6940686903,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4772,Zambia,ZMB,2021,34.511,3627.53117821948,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4773,Zimbabwe,ZWE,2021,30.537,2333.97363227424,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD

Exporter le dataframe "df_Birth_Rate_PIB" sous format CSV

In [36]:
df_Birth_Rate_PIB.to_csv("Birth_Rate_PIB.csv")