In [107]:
import pandas as pd
import math

In [62]:
merged_dataset_to_clean = pd.read_csv("d:/Projets/Code/Python/Demoday/2_Merge_datasets/joined_merged_final_dataset.csv", index_col=0)
display(merged_dataset_to_clean)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,PM2.5_pollution,Female_employment_rate,Urban population rate
0,Afghanistan,AFG,2000,49.664,..,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1,0.335,51.55453373,13.644,22.078
1,Angola,AGO,2000,47.647,556.884243549684,8054751,8339311,16394062,10.266795,8.441950,7.114652,6.260984,5.298651,4.237520,15.6,0.375,28.13389466,73.05,50.087
2,Albania,ALB,2000,17.076,1126.68334010717,1531486,1557540,3089027,9.699775,7.940675,7.356948,7.266261,7.168376,6.665580,26.3,0.677,24.30286936,40.674,41.741
3,Andorra,AND,2000,11.300,21620.4651019373,34285,31812,66097,5.158431,6.165912,8.702691,10.220986,10.131397,8.611530,36.6,0.818,13.6184311,..,92.395
4,United Arab Emirates,ARE,2000,16.660,31855.5006047175,2237588,1037745,3275333,12.375337,11.914193,10.863694,9.614833,7.606297,5.701591,26.1,0.796,43.64834394,32.672,80.236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,Vanuatu,VUT,2021,29.438,3044.57364031957,160506,158631,319137,9.363584,8.525788,8.643987,7.815962,6.216018,4.761064,19.5,0.607,..,59.035,25.665
3558,Samoa,WSM,2021,27.254,3857.68974206459,111550,107213,218764,9.481082,8.285337,7.811516,6.095781,5.310432,5.229752,20.6,0.707,..,34.883,17.742
3559,South Africa,ZAF,2021,19.821,7073.61275411821,28894608,30497646,59392255,7.590166,7.507733,8.707692,9.275422,8.003288,5.762863,27.1,0.713,..,34.612,67.847
3560,Zambia,ZMB,2021,34.511,1134.71345424991,9609004,9864121,19473125,10.995212,9.306389,7.991188,6.857783,5.784383,4.648448,16.9,0.565,..,50.605,45.192
3561,Zimbabwe,ZWE,2021,30.537,1773.92041090285,7543690,8449834,15993524,10.872244,9.649409,7.654251,7.000310,7.077696,5.205635,18.1,0.593,..,55.975,32.303

In [63]:
merged_dataset_to_clean.isna().sum()/len(merged_dataset_to_clean)

Country Name               0.0
Country Code               0.0
Year                       0.0
Birth Rate                 0.0
GDP per Capita             0.0
Population_male            0.0
Population_female          0.0
Population_total           0.0
15_to_19_women_rate        0.0
20_to_24_women_rate        0.0
25_to_29_women_rate        0.0
30_to_34_women_rate        0.0
35_to_39_women_rate        0.0
40_to_44_women_rate        0.0
Median_age                 0.0
Human Development Index    0.0
PM2.5_pollution            0.0
Female_employment_rate     0.0
Urban population rate      0.0
dtype: float64

In [64]:
merged_dataset_to_clean.isna().sum()

Country Name               0
Country Code               0
Year                       0
Birth Rate                 0
GDP per Capita             0
Population_male            0
Population_female          0
Population_total           0
15_to_19_women_rate        0
20_to_24_women_rate        0
25_to_29_women_rate        0
30_to_34_women_rate        0
35_to_39_women_rate        0
40_to_44_women_rate        0
Median_age                 0
Human Development Index    0
PM2.5_pollution            0
Female_employment_rate     0
Urban population rate      0
dtype: int64

In [65]:
merged_dataset_to_clean.describe()

,Year,Birth Rate,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,Urban population rate
count,3562.000000,3562.000000,3.562000e+03,3.562000e+03,3.562000e+03,3562.000000,3562.000000,3562.000000,3562.000000,3562.000000,3562.000000,3562.000000,3562.000000,3562.000000
mean,2010.660584,21.961683,1.938994e+07,1.906169e+07,3.845164e+07,8.627435,8.220366,7.771607,7.194897,6.583440,5.994242,27.189528,0.689686,56.478695
std,6.311102,11.124313,7.566646e+07,7.185837e+07,1.475136e+08,2.262854,1.659036,1.328880,1.203990,1.201937,1.381376,8.877496,0.163730,23.185204
min,2000.000000,0.000000,4.769000e+03,4.822000e+03,9.609000e+03,3.950933,3.752788,4.374813,4.762584,3.819786,2.867020,13.800000,0.262000,8.246000
25%,2005.000000,11.900000,1.103403e+06,1.073449e+06,2.201371e+06,6.523563,6.859789,6.930246,6.424859,5.727872,4.765152,19.000000,0.556000,37.601750
50%,2011.000000,19.841000,4.110668e+06,4.161845e+06,8.300994e+06,9.235532,8.652713,7.743382,7.024778,6.562111,6.161611,25.800000,0.715000,57.116000
75%,2016.000000,30.392500,1.185644e+07,1.161881e+07,2.355079e+07,10.519879,9.382934,8.441140,7.703565,7.264005,6.964194,35.800000,0.817000,76.108250
max,2021.000000,52.659000,7.265034e+08,6.912196e+08,1.412360e+09,14.145452,17.614661,18.797956,15.361525,13.343381,10.852800,48.400000,0.962000,100.000000

In [66]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=True)

GDP per Capita
..                  0.005334
2235.7337028278     0.000281
2742.25004998231    0.000281
14181.9486817352    0.000281
22103.7009703321    0.000281
                      ...
427.83632916955     0.000281
5746.64425436129    0.000281
10178.4422371206    0.000281
4079.39040357019    0.000281
1773.92041090285    0.000281
Name: proportion, Length: 3544, dtype: float64

In [67]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=True)

GDP per Capita
5614.3860223103      1
2742.25004998231     1
14181.9486817352     1
22103.7009703321     1
6629.41699277341     1
                    ..
5746.64425436129     1
10178.4422371206     1
4079.39040357019     1
130908.389678938     1
..                  19
Name: count, Length: 3544, dtype: int64

In [68]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=False)

GDP per Capita
..                  19
2235.7337028278      1
2742.25004998231     1
14181.9486817352     1
22103.7009703321     1
                    ..
427.83632916955      1
5746.64425436129     1
10178.4422371206     1
4079.39040357019     1
1773.92041090285     1
Name: count, Length: 3544, dtype: int64

In [69]:
list(merged_dataset_to_clean.Year.unique())

[2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [70]:
list(merged_dataset_to_clean["Country Name"].unique())

['Afghanistan',
 'Angola',
 'Albania',
 'Andorra',
 'United Arab Emirates',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burkina Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bosnia and Herzegovina',
 'Belarus',
 'Belize',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Switzerland',
 'Chile',
 'China',
 "Cote d'Ivoire",
 'Cameroon',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Germany',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'Ecuador',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Fiji',
 'France',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Ghana',
 'Guinea',
 'Equatorial Guinea',
 'Greece',
 'Guatemala',
 'Guyana',
 'Honduras',
 'Croatia',
 'Haiti',
 'Hungary',
 'Indonesia',
 'India',
 'Ireland',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Cambodia',
 'Kiribati',
 'Kuwait',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Sri Lanka',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Morocco',
 'Moldova',
 'Madagascar',
 'Maldives',
 'Mexico',
 'North Macedonia',
 'Mali',
 'Malta',
 'Myanmar',
 'Mongolia',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 'Namibia',
 'Niger',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'New Zealand',
 'Oman',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Palau',
 'Papua New Guinea',
 'Poland',
 'Portugal',
 'Paraguay',
 'Qatar',
 'Romania',
 'Rwanda',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'Serbia',
 'Sao Tome and Principe',
 'Slovenia',
 'Sweden',
 'Eswatini',
 'Seychelles',
 'Chad',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Tuvalu',
 'Tanzania',
 'Uganda',
 'Ukraine',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'Samoa',
 'South Africa',
 'Zambia',
 'Zimbabwe',
 'Eritrea',
 'Grenada',
 'Montenegro',
 'Nigeria',
 'Suriname',
 'Guinea-Bissau',
 'Lebanon',
 'Turkmenistan',
 'Vanuatu',
 'Antigua and Barbuda',
 'Bhutan',
 'South Sudan',
 'Marshall Islands',
 'San Marino']

In [71]:
sorted(list(merged_dataset_to_clean["Country Name"].unique()))

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovenia',
 'Solomon Islands',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Zambia',
 'Zimbabwe']

In [72]:
len(sorted(list(merged_dataset_to_clean["Country Name"].unique())))

166

In [73]:
merged_dataset_to_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3562 entries, 0 to 3561
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country Name             3562 non-null   object
 1   Country Code             3562 non-null   object
 2   Year                     3562 non-null   int64
 3   Birth Rate               3562 non-null   float64
 4   GDP per Capita           3562 non-null   object
 5   Population_male          3562 non-null   int64
 6   Population_female        3562 non-null   int64
 7   Population_total         3562 non-null   int64
 8   15_to_19_women_rate      3562 non-null   float64
 9   20_to_24_women_rate      3562 non-null   float64
 10  25_to_29_women_rate      3562 non-null   float64
 11  30_to_34_women_rate      3562 non-null   float64
 12  35_to_39_women_rate      3562 non-null   float64
 13  40_to_44_women_rate      3562 non-null   float64
 14  Median_age               3562 non-null   float64
 15  Human Development Index  3562 non-null   float64
 16  PM2.5_pollution          3562 non-null   object
 17  Female_employment_rate   3562 non-null   object
 18  Urban population rate    3562 non-null   float64
dtypes: float64(10), int64(4), object(5)
memory usage: 556.6+ KB

In [74]:
merged_dataset_to_clean["GDP per Capita"].isna().sum()

0

In [75]:
merged_dataset_to_clean[merged_dataset_to_clean['GDP per Capita'] == '..']

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,PM2.5_pollution,Female_employment_rate,Urban population rate
0,Afghanistan,AFG,2000,49.664,..,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1,0.335,51.55453373,13.644,22.078
129,Sao Tome and Principe,STP,2000,39.438,..,71620,72094,143714,12.508669,9.833689,7.089356,5.825728,5.106528,3.981607,16.7,0.501,34.15202995,30.797,53.424
152,Afghanistan,AFG,2001,48.979,..,9895467,9793166,19688632,9.903712,8.335022,6.997625,5.745941,4.653791,3.752311,14.1,0.337,..,13.758,22.169
1954,Eritrea,ERI,2012,32.424,..,1600542,1652054,3252596,10.929179,8.825133,7.476993,6.314017,5.432720,4.582052,17.3,0.486,44.54206936,66.846,36.372
2119,Eritrea,ERI,2013,31.719,..,1622649,1673718,3296367,11.088128,8.765186,7.384219,6.265840,5.406078,4.597280,17.3,0.483,44.70930865,66.974,36.979
2284,Eritrea,ERI,2014,31.214,..,1636349,1687076,3323425,11.161912,8.704970,7.243685,6.187005,5.352010,4.605037,17.3,0.502,39.15059178,66.603,37.590
2449,Eritrea,ERI,2015,30.417,..,1644779,1695227,3340006,11.199739,8.674473,7.077666,6.080041,5.278231,4.603602,17.3,0.483,43.06823697,66.689,38.206
2614,Eritrea,ERI,2016,29.910,..,1657572,1707716,3365287,11.157534,8.814580,6.951156,5.983635,5.210702,4.596812,17.4,0.488,41.32723515,66.574,38.827
2706,South Sudan,SSD,2016,35.150,..,5472936,5593169,11066105,9.641243,7.715706,6.886838,6.762410,6.211523,5.282712,16.6,0.402,37.94147452,60.65,19.092
2779,Eritrea,ERI,2017,29.421,..,1673563,1723370,3396933,11.098777,9.062651,6.873364,5.891393,5.153536,4.585231,17.5,0.484,43.85000214,66.665,39.451
2871,South Sudan,SSD,2017,32.651,..,5269584,5388641,10658226,9.969748,6.924612,6.189603,6.101195,5.972145,5.307525,15.7,0.395,38.66290029,60.764,19.346
2944,Eritrea,ERI,2018,29.105,..,1697963,1747412,3445374,11.165913,9.306849,6.874109,5.832568,5.123405,4.569214,17.6,0.493,43.4782267,66.601,40.080
3037,South Sudan,SSD,2018,30.147,..,5139223,5256106,10395329,10.532692,6.458374,5.675037,5.430988,5.735919,5.311527,15.3,0.395,37.97705763,60.857,19.615
3110,Eritrea,ERI,2019,28.941,..,1724860,1773958,3498818,11.331610,9.482722,6.943625,5.790752,5.101868,4.544104,17.8,0.495,44.07053957,66.526,40.712
3203,South Sudan,SSD,2019,29.058,..,5167140,5280526,10447666,11.129809,6.646127,5.440518,5.086510,5.584140,5.299027,15.4,0.393,37.55277786,60.951,19.899
3276,Eritrea,ERI,2020,28.706,..,1753513,1802355,3555868,11.550527,9.615198,7.078655,5.766899,5.080880,4.513595,18.0,0.494,..,64.55,41.347
3369,South Sudan,SSD,2020,29.166,..,5248072,5358155,10606227,11.575476,7.173989,5.298586,4.919435,5.454274,5.263266,15.8,0.386,..,59.345,20.199
3442,Eritrea,ERI,2021,28.624,..,1785840,1834472,3620312,11.750656,9.664307,7.356286,5.770434,5.064209,4.486250,18.2,0.492,..,64.876,41.985
3535,South Sudan,SSD,2021,29.107,..,5320584,5427688,10748272,11.864306,7.799638,5.221800,4.770982,5.262296,5.197333,16.1,0.385,..,59.933,20.514

In [76]:
merged_dataset_to_clean[merged_dataset_to_clean['GDP per Capita'] == '..'].groupby("Year").count()

,Country Name,Country Code,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,PM2.5_pollution,Female_employment_rate,Urban population rate
Year,,,,,,,,,,,,,,,,,,
2000,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2012,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2013,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2014,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2017,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2018,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2019,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2020,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2021,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

In [77]:
merged_dataset_to_clean[merged_dataset_to_clean['GDP per Capita'] == '..'].groupby("Country Name").count()

,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,PM2.5_pollution,Female_employment_rate,Urban population rate
Country Name,,,,,,,,,,,,,,,,,,
Afghanistan,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Eritrea,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Sao Tome and Principe,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
South Sudan,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

In [80]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=False)

GDP per Capita
..                  19
2235.7337028278      1
2742.25004998231     1
14181.9486817352     1
22103.7009703321     1
                    ..
427.83632916955      1
5746.64425436129     1
10178.4422371206     1
4079.39040357019     1
1773.92041090285     1
Name: count, Length: 3544, dtype: int64

In [83]:
merged_dataset_to_clean.value_counts?

Signature:
merged_dataset_to_clean.value_counts(
    subset: 'IndexLabel | None' = None,
    normalize: 'bool' = False,
    sort: 'bool' = True,
    ascending: 'bool' = False,
    dropna: 'bool' = True,
) -> 'Series'
Docstring:
Return a Series containing the frequency of each distinct row in the Dataframe.

Parameters
----------
subset : label or list of labels, optional
    Columns to use when counting unique combinations.
normalize : bool, default False
    Return proportions rather than frequencies.
sort : bool, default True
    Sort by frequencies when True. Sort by DataFrame column values when False.
ascending : bool, default False
    Sort in ascending order.
dropna : bool, default True
    Don't include counts of rows that contain NA values.

    .. versionadded:: 1.3.0

Returns
-------
Series

See Also
--------
Series.value_counts: Equivalent method on Series.

Notes
-----
The returned Series will have a MultiIndex with one level per input
column but an Index (non-multi) for a single label. By default, rows
that contain any NA values are omitted from the result. By default,
the resulting Series will be in descending order so that the first
element is the most frequently-occurring row.

Examples
--------
>>> df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
...                    'num_wings': [2, 0, 0, 0]},
...                   index=['falcon', 'dog', 'cat', 'ant'])
>>> df
        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

>>> df.value_counts()
num_legs  num_wings
4         0            2
2         2            1
6         0            1
Name: count, dtype: int64

>>> df.value_counts(sort=False)
num_legs  num_wings
2         2            1
4         0            2
6         0            1
Name: count, dtype: int64

>>> df.value_counts(ascending=True)
num_legs  num_wings
2         2            1
6         0            1
4         0            2
Name: count, dtype: int64

>>> df.value_counts(normalize=True)
num_legs  num_wings
4         0            0.50
2         2            0.25
6         0            0.25
Name: proportion, dtype: float64

With `dropna` set to `False` we can also count rows with NA values.

>>> df = pd.DataFrame({'first_name': ['John', 'Anne', 'John', 'Beth'],
...                    'middle_name': ['Smith', pd.NA, pd.NA, 'Louise']})
>>> df
  first_name middle_name
0       John       Smith
1       Anne        <NA>
2       John        <NA>
3       Beth      Louise

>>> df.value_counts()
first_name  middle_name
Beth        Louise         1
John        Smith          1
Name: count, dtype: int64

>>> df.value_counts(dropna=False)
first_name  middle_name
Anne        NaN            1
Beth        Louise         1
John        Smith          1
            NaN            1
Name: count, dtype: int64

>>> df.value_counts("first_name")
first_name
John    2
Anne    1
Beth    1
Name: count, dtype: int64
File:      c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages\pandas\core\frame.py
Type:      method

In [84]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=False, sort=False)

GDP per Capita
..                  19
556.884243549684     1
1126.68334010717     1
21620.4651019373     1
31855.5006047175     1
                    ..
3044.57364031957     1
3857.68974206459     1
7073.61275411821     1
1134.71345424991     1
1773.92041090285     1
Name: count, Length: 3544, dtype: int64

In [78]:
merged_dataset_to_clean["Population_male"].isna().sum()

0

In [81]:
merged_dataset_to_clean["Population_male"].value_counts(normalize=False, ascending=False)

Population_male
10767       2
9389        2
24985511    1
5524552     1
18364145    1
           ..
24179492    1
299290      1
1296789     1
10360896    1
7543690     1
Name: count, Length: 3560, dtype: int64

In [79]:
merged_dataset_to_clean["Population_female"].value_counts(normalize=False, ascending=False)

Population_female
34895       2
53093       2
9727541     1
284406      1
5843900     1
           ..
1021632     1
6968725     1
205066      1
24266155    1
8449834     1
Name: count, Length: 3560, dtype: int64

In [90]:
merged_dataset_to_clean["GDP per Capita"] = pd.to_numeric(merged_dataset_to_clean["GDP per Capita"], errors="coerce")
merged_dataset_to_clean["GDP per Capita"]

0                NaN
1         556.884244
2        1126.683340
3       21620.465102
4       31855.500605
            ...
3557     3044.573640
3558     3857.689742
3559     7073.612754
3560     1134.713454
3561     1773.920411
Name: GDP per Capita, Length: 3562, dtype: float64

In [93]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=False, dropna=False)

GDP per Capita
NaN             19
2235.733703      1
2742.250050      1
14181.948682     1
22103.700970     1
                ..
427.836329       1
5746.644254      1
10178.442237     1
4079.390404      1
1773.920411      1
Name: count, Length: 3544, dtype: int64

In [96]:
merged_dataset_to_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3562 entries, 0 to 3561
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country Name             3562 non-null   object
 1   Country Code             3562 non-null   object
 2   Year                     3562 non-null   int64
 3   Birth Rate               3562 non-null   float64
 4   GDP per Capita           3543 non-null   float64
 5   Population_male          3562 non-null   int64
 6   Population_female        3562 non-null   int64
 7   Population_total         3562 non-null   int64
 8   15_to_19_women_rate      3562 non-null   float64
 9   20_to_24_women_rate      3562 non-null   float64
 10  25_to_29_women_rate      3562 non-null   float64
 11  30_to_34_women_rate      3562 non-null   float64
 12  35_to_39_women_rate      3562 non-null   float64
 13  40_to_44_women_rate      3562 non-null   float64
 14  Median_age               3562 non-null   float64
 15  Human Development Index  3562 non-null   float64
 16  PM2.5_pollution          3562 non-null   object
 17  Female_employment_rate   3562 non-null   object
 18  Urban population rate    3562 non-null   float64
dtypes: float64(11), int64(4), object(4)
memory usage: 556.6+ KB

In [109]:
merged_dataset_to_clean["PM2.5_pollution"] = pd.to_numeric(merged_dataset_to_clean["PM2.5_pollution"], errors="coerce")
merged_dataset_to_clean["PM2.5_pollution"]

0       51.554534
1       28.133895
2       24.302869
3       13.618431
4       43.648344
          ...
3557          NaN
3558          NaN
3559          NaN
3560          NaN
3561          NaN
Name: PM2.5_pollution, Length: 3562, dtype: float64

In [106]:
merged_dataset_to_clean["PM2.5_pollution"].value_counts(normalize=False, ascending=False, dropna=False)

PM2.5_pollution
NaN          1610
51.554534       1
61.645825       1
67.767360       1
56.228884       1
             ...
6.995491        1
16.785995       1
40.535621       1
13.358839       1
20.834700       1
Name: count, Length: 1953, dtype: int64

In [110]:
merged_dataset_to_clean[merged_dataset_to_clean['PM2.5_pollution'] == "NaN"].groupby("Country Name").count()

Empty DataFrame
Columns: [Country Code, Year, Birth Rate, GDP per Capita, Population_male, Population_female, Population_total, 15_to_19_women_rate, 20_to_24_women_rate, 25_to_29_women_rate, 30_to_34_women_rate, 35_to_39_women_rate, 40_to_44_women_rate, Median_age, Human Development Index, PM2.5_pollution, Female_employment_rate, Urban population rate]
Index: []

In [100]:
merged_dataset_to_clean["Female_employment_rate"] = pd.to_numeric(merged_dataset_to_clean["Female_employment_rate"], errors="coerce")
merged_dataset_to_clean["Female_employment_rate"]

0       13.644
1       73.050
2       40.674
3          NaN
4       32.672
         ...
3557    59.035
3558    34.883
3559    34.612
3560    50.605
3561    55.975
Name: Female_employment_rate, Length: 3562, dtype: float64

In [101]:
merged_dataset_to_clean["Female_employment_rate"].value_counts(normalize=False, ascending=False, dropna=False)

Female_employment_rate
NaN       206
55.912      3
48.682      3
31.407      2
55.605      2
         ...
41.032      1
27.555      1
59.492      1
54.150      1
55.975      1
Name: count, Length: 3256, dtype: int64