In [290]:
import pandas as pd

In [291]:
merged_dataset_to_clean = pd.read_csv("d:/Projets/Code/Python/Demoday/2_Merge_datasets/joined_merged_final_dataset.csv", index_col=0)
display(merged_dataset_to_clean)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
0,Afghanistan,AFG,2000,49.664,..,9815442,9727541,19542982,9.898899,8.404560,...,12.096,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0
1,Angola,AGO,2000,47.647,556.884243549684,8054751,8339311,16394062,10.266795,8.441950,...,18.287,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0
2,Albania,ALB,2000,17.076,1126.68334010717,1531486,1557540,3089027,9.699775,7.940675,...,5.798,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0
3,Andorra,AND,2000,11.300,21620.4651019373,34285,31812,66097,5.158431,6.165912,...,0.000,47593.0,8406.0,NaN,0.000,3.900492,NaN,99.999999,NaN,67.0
4,United Arab Emirates,ARE,2000,16.660,31855.5006047175,2237588,1037745,3275333,12.375337,11.914193,...,2.107,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,Vanuatu,VUT,2021,29.438,3044.57364031957,160506,158631,319137,9.363584,8.525788,...,5.395,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0
3558,Samoa,WSM,2021,27.254,3857.68974206459,111550,107213,218764,9.481082,8.285337,...,5.343,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0
3559,South Africa,ZAF,2021,19.821,7073.61275411821,28894608,30497646,59392255,7.590166,7.507733,...,11.432,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0
3560,Zambia,ZMB,2021,34.511,1134.71345424991,9609004,9864121,19473125,10.995212,9.306389,...,6.973,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0
3561,Zimbabwe,ZWE,2021,30.537,1773.92041090285,7543690,8449834,15993524,10.872244,9.649409,...,9.057,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0

In [292]:
# check missing values
merged_dataset_to_clean.isna().sum()/len(merged_dataset_to_clean)

Country Name                              0.000000
Country Code                              0.000000
Year                                      0.000000
Birth Rate                                0.000000
GDP per Capita                            0.000000
Population_male                           0.000000
Population_female                         0.000000
Population_total                          0.000000
15_to_19_women_rate                       0.000000
20_to_24_women_rate                       0.000000
25_to_29_women_rate                       0.000000
30_to_34_women_rate                       0.000000
35_to_39_women_rate                       0.000000
40_to_44_women_rate                       0.000000
Median_age                                0.000000
Human Development Index                   0.000000
PM2.5_pollution                           0.000000
Female_employment_rate                    0.000000
Urban population rate                     0.000000
Death_Rate                                0.000000
Population_15_64_rate                     0.000000
Population_65_above                       0.000000
Cotisation sociale                        0.870298
Life_expectancy_in_years                  0.000000
gov_health_exp_as_perc_of_gdp             0.061202
undernourished_population_rate            0.147389
population_rate_with_water_access         0.019652
mortality_cvd_crd_cancer_diabete_30_70    0.124368
uhc_service_coverage                      0.682201
dtype: float64

In [293]:
merged_dataset_to_clean.isna().sum()

Country Name                                 0
Country Code                                 0
Year                                         0
Birth Rate                                   0
GDP per Capita                               0
Population_male                              0
Population_female                            0
Population_total                             0
15_to_19_women_rate                          0
20_to_24_women_rate                          0
25_to_29_women_rate                          0
30_to_34_women_rate                          0
35_to_39_women_rate                          0
40_to_44_women_rate                          0
Median_age                                   0
Human Development Index                      0
PM2.5_pollution                              0
Female_employment_rate                       0
Urban population rate                        0
Death_Rate                                   0
Population_15_64_rate                        0
Population_65_above                          0
Cotisation sociale                        3100
Life_expectancy_in_years                     0
gov_health_exp_as_perc_of_gdp              218
undernourished_population_rate             525
population_rate_with_water_access           70
mortality_cvd_crd_cancer_diabete_30_70     443
uhc_service_coverage                      2430
dtype: int64

In [294]:
merged_dataset_to_clean.describe()

,Year,Birth Rate,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
count,3562.000000,3562.000000,3.562000e+03,3.562000e+03,3.562000e+03,3562.000000,3562.000000,3562.000000,3562.000000,3562.000000,...,3562.000000,3.562000e+03,3.562000e+03,462.000000,3562.000000,3344.000000,3037.000000,3492.000000,3119.000000,1132.000000
mean,2010.660584,21.961683,1.938994e+07,1.906169e+07,3.845164e+07,8.627435,8.220366,7.771607,7.194897,6.583440,...,8.409167,2.488226e+07,3.106156e+06,14.071524,68.990236,3.368505,10.879058,84.735329,21.774383,59.806537
std,6.311102,11.124313,7.566646e+07,7.185837e+07,1.475136e+08,2.262854,1.659036,1.328880,1.203990,1.201937,...,3.302945,1.002037e+08,1.220255e+07,14.098563,12.006606,2.378016,10.847372,18.427865,8.282736,19.068971
min,2000.000000,0.000000,4.769000e+03,4.822000e+03,9.609000e+03,3.950933,3.752788,4.374813,4.762584,3.819786,...,0.000000,5.568000e+03,5.460000e+02,0.000000,0.000000,0.084181,2.500000,18.682303,7.900000,13.000000
25%,2005.000000,11.900000,1.103403e+06,1.073449e+06,2.201371e+06,6.523563,6.859789,6.930246,6.424859,5.727872,...,6.284500,1.442526e+06,1.021062e+05,1.100648,63.311500,1.484565,2.500000,73.597375,15.600000,45.000000
50%,2011.000000,19.841000,4.110668e+06,4.161845e+06,8.300994e+06,9.235532,8.652713,7.743382,7.024778,6.562111,...,7.943500,5.061066e+06,4.702090e+05,8.312051,71.663415,2.764237,6.100000,93.344107,21.500000,64.000000
75%,2016.000000,30.392500,1.185644e+07,1.161881e+07,2.355079e+07,10.519879,9.382934,8.441140,7.703565,7.264005,...,10.049000,1.380489e+07,1.484168e+06,29.121190,76.974707,4.719252,15.900000,99.205578,26.300000,76.000000
max,2021.000000,52.659000,7.265034e+08,6.912196e+08,1.412360e+09,14.145452,17.614661,18.797956,15.361525,13.343381,...,21.700000,9.883023e+08,1.857219e+08,43.754052,84.560000,22.254263,67.800000,100.000000,56.000000,91.000000

* Check missing or unvalid value and data type for each column

In [295]:
# check unvalid value for column GDP
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=True)

GDP per Capita
..                  0.005334
2235.7337028278     0.000281
2742.25004998231    0.000281
14181.9486817352    0.000281
22103.7009703321    0.000281
                      ...
427.83632916955     0.000281
5746.64425436129    0.000281
10178.4422371206    0.000281
4079.39040357019    0.000281
1773.92041090285    0.000281
Name: proportion, Length: 3544, dtype: float64

In [296]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=False)

GDP per Capita
..                  19
2235.7337028278      1
2742.25004998231     1
14181.9486817352     1
22103.7009703321     1
                    ..
427.83632916955      1
5746.64425436129     1
10178.4422371206     1
4079.39040357019     1
1773.92041090285     1
Name: count, Length: 3544, dtype: int64

In [297]:
# check column "year" value
list(merged_dataset_to_clean.Year.unique())

[2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [298]:
# check column "country name" value
list(merged_dataset_to_clean["Country Name"].unique())

['Afghanistan',
 'Angola',
 'Albania',
 'Andorra',
 'United Arab Emirates',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burkina Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bosnia and Herzegovina',
 'Belarus',
 'Belize',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Switzerland',
 'Chile',
 'China',
 "Cote d'Ivoire",
 'Cameroon',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Germany',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'Ecuador',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Fiji',
 'France',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Ghana',
 'Guinea',
 'Equatorial Guinea',
 'Greece',
 'Guatemala',
 'Guyana',
 'Honduras',
 'Croatia',
 'Haiti',
 'Hungary',
 'Indonesia',
 'India',
 'Ireland',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Cambodia',
 'Kiribati',
 'Kuwait',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Sri Lanka',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Morocco',
 'Moldova',
 'Madagascar',
 'Maldives',
 'Mexico',
 'North Macedonia',
 'Mali',
 'Malta',
 'Myanmar',
 'Mongolia',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 'Namibia',
 'Niger',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'New Zealand',
 'Oman',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Palau',
 'Papua New Guinea',
 'Poland',
 'Portugal',
 'Paraguay',
 'Qatar',
 'Romania',
 'Rwanda',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'Serbia',
 'Sao Tome and Principe',
 'Slovenia',
 'Sweden',
 'Eswatini',
 'Seychelles',
 'Chad',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Tuvalu',
 'Tanzania',
 'Uganda',
 'Ukraine',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'Samoa',
 'South Africa',
 'Zambia',
 'Zimbabwe',
 'Eritrea',
 'Grenada',
 'Montenegro',
 'Nigeria',
 'Suriname',
 'Guinea-Bissau',
 'Lebanon',
 'Turkmenistan',
 'Vanuatu',
 'Antigua and Barbuda',
 'Bhutan',
 'South Sudan',
 'Marshall Islands',
 'San Marino']

In [299]:
sorted(list(merged_dataset_to_clean["Country Name"].unique()))

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovenia',
 'Solomon Islands',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Zambia',
 'Zimbabwe']

In [300]:
len(sorted(list(merged_dataset_to_clean["Country Name"].unique())))

166

In [301]:
merged_dataset_to_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3562 entries, 0 to 3561
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Country Name                            3562 non-null   object
 1   Country Code                            3562 non-null   object
 2   Year                                    3562 non-null   int64
 3   Birth Rate                              3562 non-null   float64
 4   GDP per Capita                          3562 non-null   object
 5   Population_male                         3562 non-null   int64
 6   Population_female                       3562 non-null   int64
 7   Population_total                        3562 non-null   int64
 8   15_to_19_women_rate                     3562 non-null   float64
 9   20_to_24_women_rate                     3562 non-null   float64
 10  25_to_29_women_rate                     3562 non-null   float64
 11  30_to_34_women_rate                     3562 non-null   float64
 12  35_to_39_women_rate                     3562 non-null   float64
 13  40_to_44_women_rate                     3562 non-null   float64
 14  Median_age                              3562 non-null   float64
 15  Human Development Index                 3562 non-null   float64
 16  PM2.5_pollution                         3562 non-null   object
 17  Female_employment_rate                  3562 non-null   object
 18  Urban population rate                   3562 non-null   float64
 19  Death_Rate                              3562 non-null   float64
 20  Population_15_64_rate                   3562 non-null   float64
 21  Population_65_above                     3562 non-null   float64
 22  Cotisation sociale                      462 non-null    float64
 23  Life_expectancy_in_years                3562 non-null   float64
 24  gov_health_exp_as_perc_of_gdp           3344 non-null   float64
 25  undernourished_population_rate          3037 non-null   float64
 26  population_rate_with_water_access       3492 non-null   float64
 27  mortality_cvd_crd_cancer_diabete_30_70  3119 non-null   float64
 28  uhc_service_coverage                    1132 non-null   float64
dtypes: float64(20), int64(4), object(5)
memory usage: 834.8+ KB

In [302]:
# check all data info where GDP is unvalid with ".."
merged_dataset_to_clean[merged_dataset_to_clean['GDP per Capita'] == '..']
# Country Eritrea has missing GDP since 2012, South Sudan has missing GDP since 2016.
# The GDP per capita of Afghanistan in 2001 was $125, $181 in 2000.(https://countryeconomy.com/gdp/afghanistan?year=2001#:~:text=The%20absolute%20value%20of%20GDP%20in%20Afghanistan%20dropped,less%20than%20in%202000%2C%20when%20it%20was%20%24181.)
# the GDP per capita of Sao Tome and Principe in 2000 was $557 (https://countryeconomy.com/gdp/sao-tome-principe?year=2000)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
0,Afghanistan,AFG,2000,49.664,..,9815442,9727541,19542982,9.898899,8.404560,...,12.096,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0
129,Sao Tome and Principe,STP,2000,39.438,..,71620,72094,143714,12.508669,9.833689,...,9.334,75943.0,6131.0,NaN,61.655,3.441052,NaN,68.755997,22.0,33.0
152,Afghanistan,AFG,2001,48.979,..,9895467,9793166,19688632,9.903712,8.335022,...,11.713,9420854.0,449855.0,NaN,55.798,NaN,46.4,27.473580,42.1,NaN
1954,Eritrea,ERI,2012,32.424,..,1600542,1652054,3252596,10.929179,8.825133,...,7.080,1759434.0,119508.0,NaN,64.838,0.793167,NaN,50.329173,28.9,NaN
2119,Eritrea,ERI,2013,31.719,..,1622649,1673718,3296367,11.088128,8.765186,...,6.998,1785807.0,123106.0,NaN,65.067,0.779880,NaN,50.705129,28.6,NaN
2284,Eritrea,ERI,2014,31.214,..,1636349,1687076,3323425,11.161912,8.704970,...,6.806,1797287.0,126247.0,NaN,65.600,0.514152,NaN,51.083565,28.3,NaN
2449,Eritrea,ERI,2015,30.417,..,1644779,1695227,3340006,11.199739,8.674473,...,6.654,1801414.0,128531.0,NaN,66.033,0.740464,NaN,51.465091,28.1,45.0
2614,Eritrea,ERI,2016,29.910,..,1657572,1707716,3365287,11.157534,8.814580,...,6.580,1815669.0,130375.0,NaN,66.289,0.733480,NaN,51.849716,27.7,NaN
2706,South Sudan,SSD,2016,35.150,..,5472936,5593169,11066105,9.641243,7.715706,...,11.010,5863258.0,283501.0,NaN,55.544,NaN,NaN,41.186813,16.5,NaN
2779,Eritrea,ERI,2017,29.421,..,1673563,1723370,3396933,11.098777,9.062651,...,6.504,1838000.0,132704.0,NaN,66.577,1.007356,NaN,NaN,27.4,46.0
2871,South Sudan,SSD,2017,32.651,..,5269584,5388641,10658226,9.969748,6.924612,...,11.010,5474248.0,278593.0,NaN,55.309,0.695368,NaN,41.097328,16.2,30.0
2944,Eritrea,ERI,2018,29.105,..,1697963,1747412,3445374,11.165913,9.306849,...,6.353,1877723.0,135641.0,NaN,67.067,0.644294,NaN,NaN,27.2,NaN
3037,South Sudan,SSD,2018,30.147,..,5139223,5256106,10395329,10.532692,6.458374,...,10.584,5246455.0,278711.0,NaN,55.950,0.685004,NaN,40.981507,16.8,NaN
3110,Eritrea,ERI,2019,28.941,..,1724860,1773958,3498818,11.331610,9.482722,...,6.309,1924325.0,138870.0,NaN,67.300,0.785359,NaN,NaN,26.8,46.0
3203,South Sudan,SSD,2019,29.058,..,5167140,5280526,10447666,11.129809,6.646127,...,10.531,5315705.0,286815.0,NaN,55.912,0.766488,NaN,40.841655,16.8,31.0
3276,Eritrea,ERI,2020,28.706,..,1753513,1802355,3555868,11.550527,9.615198,...,6.424,1976297.0,142113.0,NaN,67.133,0.846498,NaN,NaN,NaN,NaN
3369,South Sudan,SSD,2020,29.166,..,5248072,5358155,10606227,11.575476,7.173989,...,10.759,5483618.0,297038.0,NaN,55.480,0.416368,20.8,40.950927,NaN,NaN
3442,Eritrea,ERI,2021,28.624,..,1785840,1834472,3620312,11.750656,9.664307,...,6.729,2035003.0,145081.0,NaN,66.536,NaN,NaN,NaN,NaN,45.0
3535,South Sudan,SSD,2021,29.107,..,5320584,5427688,10748272,11.864306,7.799638,...,11.050,5636336.0,305984.0,NaN,54.975,NaN,21.4,41.065662,NaN,34.0

In [303]:
# check if any year has much more missing value for GDP
merged_dataset_to_clean[merged_dataset_to_clean['GDP per Capita'] == '..'].groupby("Year").count()

,Country Name,Country Code,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
Year,,,,,,,,,,,,,,,,,,,,,
2000,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,1,0,2,2,2
2001,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,1,1,1,0
2012,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,0,1,1,0
2013,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,0,1,1,0
2014,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,0,1,1,0
2015,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,0,1,1,1
2016,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,1,0,2,2,0
2017,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,2,0,1,2,2
2018,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,2,0,1,2,0
2019,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,2,0,1,2,2
2020,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,2,1,1,0,0
2021,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,0,1,1,0,2

In [304]:
# check if any country has much more missing value for GDP
merged_dataset_to_clean[merged_dataset_to_clean['GDP per Capita'] == '..'].groupby("Country Name").count()

,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,0,1,2,2,1
Eritrea,10,10,10,10,10,10,10,10,10,10,...,10,10,10,0,10,9,0,5,8,4
Sao Tome and Principe,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,0,1,1,1
South Sudan,6,6,6,6,6,6,6,6,6,6,...,6,6,6,0,6,4,2,6,4,3

In [305]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=False, sort=False)

GDP per Capita
..                  19
556.884243549684     1
1126.68334010717     1
21620.4651019373     1
31855.5006047175     1
                    ..
3044.57364031957     1
3857.68974206459     1
7073.61275411821     1
1134.71345424991     1
1773.92041090285     1
Name: count, Length: 3544, dtype: int64

In [306]:
merged_dataset_to_clean["Population_male"].value_counts(normalize=False, ascending=False)

Population_male
10767       2
9389        2
24985511    1
5524552     1
18364145    1
           ..
24179492    1
299290      1
1296789     1
10360896    1
7543690     1
Name: count, Length: 3560, dtype: int64

In [307]:
merged_dataset_to_clean["Population_female"].value_counts(normalize=False, ascending=False)

Population_female
34895       2
53093       2
9727541     1
284406      1
5843900     1
           ..
1021632     1
6968725     1
205066      1
24266155    1
8449834     1
Name: count, Length: 3560, dtype: int64

In [308]:
# transform data type and check if column GDP has other un-numeric value other than ".."
merged_dataset_to_clean["GDP per Capita"] = pd.to_numeric(merged_dataset_to_clean["GDP per Capita"], errors="coerce")
merged_dataset_to_clean["GDP per Capita"]

0                NaN
1         556.884244
2        1126.683340
3       21620.465102
4       31855.500605
            ...
3557     3044.573640
3558     3857.689742
3559     7073.612754
3560     1134.713454
3561     1773.920411
Name: GDP per Capita, Length: 3562, dtype: float64

In [309]:
merged_dataset_to_clean["GDP per Capita"].value_counts(normalize=False, ascending=False, dropna=False)

GDP per Capita
NaN             19
2235.733703      1
2742.250050      1
14181.948682     1
22103.700970     1
                ..
427.836329       1
5746.644254      1
10178.442237     1
4079.390404      1
1773.920411      1
Name: count, Length: 3544, dtype: int64

In [310]:
# transform data type for column Pollution and check Nan
merged_dataset_to_clean["PM2.5_pollution"] = pd.to_numeric(merged_dataset_to_clean["PM2.5_pollution"], errors="coerce")
merged_dataset_to_clean["PM2.5_pollution"]

0       51.554534
1       28.133895
2       24.302869
3       13.618431
4       43.648344
          ...
3557          NaN
3558          NaN
3559          NaN
3560          NaN
3561          NaN
Name: PM2.5_pollution, Length: 3562, dtype: float64

In [311]:
merged_dataset_to_clean["PM2.5_pollution"].value_counts(normalize=False, ascending=False, dropna=False)

PM2.5_pollution
NaN          1610
51.554534       1
61.645825       1
67.767360       1
56.228884       1
             ...
6.995491        1
16.785995       1
40.535621       1
13.358839       1
20.834700       1
Name: count, Length: 1953, dtype: int64

In [312]:
# which country has Nan in pollution
#pd.set_option('display.max_rows', None)
#pd.reset_option('display.max_rows')
merged_dataset_to_clean[merged_dataset_to_clean['PM2.5_pollution'].isna()].groupby('Country Name').count()
# we see that almost every country has missing value for 10 years

,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,10,10,10,9,10,10,10,10,10,10,...,10,10,10,4,10,9,10,10,8,1
Albania,10,10,10,10,10,10,10,10,10,10,...,10,10,10,0,10,9,10,10,8,1
Algeria,10,10,10,10,10,10,10,10,10,10,...,10,10,10,0,10,9,10,10,8,1
Andorra,10,10,10,10,10,10,10,10,10,10,...,10,10,10,0,10,9,0,10,0,1
Angola,10,10,10,10,10,10,10,10,10,10,...,10,10,10,7,10,9,10,10,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uruguay,10,10,10,10,10,10,10,10,10,10,...,10,10,10,9,10,9,10,10,8,1
Uzbekistan,10,10,10,10,10,10,10,10,10,10,...,10,10,10,0,10,9,10,10,8,1
Vanuatu,6,6,6,6,6,6,6,6,6,6,...,6,6,6,0,6,5,6,6,4,1
Zambia,10,10,10,10,10,10,10,10,10,10,...,10,10,10,0,10,9,10,10,8,1
Zimbabwe,10,10,10,10,10,10,10,10,10,10,...,10,10,10,1,10,1,10,10,8,1

In [313]:
# then check for which years the data is missing
merged_dataset_to_clean[merged_dataset_to_clean['PM2.5_pollution'].isna()].groupby('Year').count()
# before 2010, the data was collected every five years.Plus, the data is not available for 2020 & 2021.
# data is well presented for year 2010 to 2019 (10 years)

,Country Name,Country Code,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
Year,,,,,,,,,,,,,,,,,,,,,
2000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2001,152,152,152,151,152,152,152,152,152,152,...,152,152,152,16,152,148,139,149,147,0
2002,154,154,154,154,154,154,154,154,154,154,...,154,154,154,17,154,151,139,151,149,0
2003,156,156,156,156,156,156,156,156,156,156,...,156,156,156,18,156,153,141,152,151,0
2004,157,157,157,157,157,157,157,157,157,157,...,157,157,157,15,157,154,142,153,152,0
2005,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2006,161,161,161,161,161,161,161,161,161,161,...,161,161,161,17,161,158,145,160,156,0
2007,162,162,162,162,162,162,162,162,162,162,...,162,162,162,17,162,159,145,160,157,0
2008,162,162,162,162,162,162,162,162,162,162,...,162,162,162,17,162,159,145,159,157,0
2009,162,162,162,162,162,162,162,162,162,162,...,162,162,162,18,162,159,145,160,157,0
2010,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2011,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2012,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2013,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2014,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2015,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2016,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2017,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2018,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2019,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,0,1,0,0
2020,166,166,166,164,166,166,166,166,166,166,...,166,166,166,22,166,163,147,159,0,0
2021,166,166,166,164,166,166,166,166,166,166,...,166,166,166,17,166,10,147,158,0,165

In [314]:
# Transform data type for column female employment rate and check Nan
merged_dataset_to_clean["Female_employment_rate"] = pd.to_numeric(merged_dataset_to_clean["Female_employment_rate"], errors="coerce")
merged_dataset_to_clean["Female_employment_rate"]

0       13.644
1       73.050
2       40.674
3          NaN
4       32.672
         ...
3557    59.035
3558    34.883
3559    34.612
3560    50.605
3561    55.975
Name: Female_employment_rate, Length: 3562, dtype: float64

In [315]:
merged_dataset_to_clean["Female_employment_rate"].value_counts(normalize=False, ascending=False, dropna=False)

Female_employment_rate
NaN       206
55.912      3
48.682      3
31.407      2
55.605      2
         ...
41.032      1
27.555      1
59.492      1
54.150      1
55.975      1
Name: count, Length: 3256, dtype: int64

In [316]:
# which country has much more missing value in Female employment rate
merged_dataset_to_clean[merged_dataset_to_clean['Female_employment_rate'].isna()].groupby('Country Name').count()
# the data for Andorra, Dominica, Kiribati, Liechtenstein, Palau, Seychells, Tuvalu are totally not available

,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,0,1
Andorra,22,22,22,22,22,22,22,22,22,22,...,22,22,22,0,22,21,0,22,0,7
Antigua and Barbuda,15,15,15,15,15,15,15,15,15,15,...,15,15,15,0,15,14,0,13,13,5
Dominica,22,22,22,22,22,22,22,22,22,22,...,22,22,22,0,22,21,21,18,0,7
Grenada,20,20,20,20,20,20,20,20,20,20,...,20,20,20,0,20,19,0,16,18,6
Kiribati,22,22,22,22,22,22,22,22,22,22,...,22,22,22,11,22,21,21,22,20,7
Liechtenstein,22,22,22,22,22,22,22,22,22,22,...,22,22,22,0,22,0,0,22,0,0
Marshall Islands,11,11,11,11,11,11,11,11,11,11,...,11,11,11,0,11,10,0,11,0,4
Myanmar,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,0,1,1,0,1
Palau,22,22,22,22,22,22,22,22,22,22,...,22,22,22,0,22,21,0,22,0,7
San Marino,4,4,4,4,4,4,4,4,4,4,...,4,4,4,0,4,3,0,4,0,2
Seychelles,22,22,22,22,22,22,22,22,22,22,...,22,22,22,17,22,21,21,22,20,7
Tuvalu,22,22,22,22,22,22,22,22,22,22,...,22,22,22,0,22,21,0,22,0,7

In [317]:
merged_dataset_to_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3562 entries, 0 to 3561
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Country Name                            3562 non-null   object
 1   Country Code                            3562 non-null   object
 2   Year                                    3562 non-null   int64
 3   Birth Rate                              3562 non-null   float64
 4   GDP per Capita                          3543 non-null   float64
 5   Population_male                         3562 non-null   int64
 6   Population_female                       3562 non-null   int64
 7   Population_total                        3562 non-null   int64
 8   15_to_19_women_rate                     3562 non-null   float64
 9   20_to_24_women_rate                     3562 non-null   float64
 10  25_to_29_women_rate                     3562 non-null   float64
 11  30_to_34_women_rate                     3562 non-null   float64
 12  35_to_39_women_rate                     3562 non-null   float64
 13  40_to_44_women_rate                     3562 non-null   float64
 14  Median_age                              3562 non-null   float64
 15  Human Development Index                 3562 non-null   float64
 16  PM2.5_pollution                         1952 non-null   float64
 17  Female_employment_rate                  3356 non-null   float64
 18  Urban population rate                   3562 non-null   float64
 19  Death_Rate                              3562 non-null   float64
 20  Population_15_64_rate                   3562 non-null   float64
 21  Population_65_above                     3562 non-null   float64
 22  Cotisation sociale                      462 non-null    float64
 23  Life_expectancy_in_years                3562 non-null   float64
 24  gov_health_exp_as_perc_of_gdp           3344 non-null   float64
 25  undernourished_population_rate          3037 non-null   float64
 26  population_rate_with_water_access       3492 non-null   float64
 27  mortality_cvd_crd_cancer_diabete_30_70  3119 non-null   float64
 28  uhc_service_coverage                    1132 non-null   float64
dtypes: float64(23), int64(4), object(2)
memory usage: 834.8+ KB

* Replace NaN for columns 1.GDP, 2.Pollution & 3.Female employment rate

In [318]:
# merged_dataset_to_clean.to_csv("merged_dataset_to_clean.csv")

In [319]:
df_female_employment_clean = pd.read_csv("female_employment_clean.csv")
display(df_female_employment_clean)

              Country Name Country Code  Year  Female_employment_rate
0              Afghanistan          AFG  2000                  13.644
1                   Angola          AGO  2000                  73.050
2                  Albania          ALB  2000                  40.674
3     United Arab Emirates          ARE  2000                  32.672
4                Argentina          ARG  2000                  42.177
...                    ...          ...   ...                     ...
3353               Vanuatu          VUT  2021                  59.035
3354                 Samoa          WSM  2021                  34.883
3355          South Africa          ZAF  2021                  34.612
3356                Zambia          ZMB  2021                  50.605
3357              Zimbabwe          ZWE  2021                  55.975

[3358 rows x 4 columns]

In [320]:
display(merged_dataset_to_clean)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Death_Rate,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage
0,Afghanistan,AFG,2000,49.664,NaN,9815442,9727541,19542982,9.898899,8.404560,...,12.096,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0
1,Angola,AGO,2000,47.647,556.884244,8054751,8339311,16394062,10.266795,8.441950,...,18.287,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0
2,Albania,ALB,2000,17.076,1126.683340,1531486,1557540,3089027,9.699775,7.940675,...,5.798,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0
3,Andorra,AND,2000,11.300,21620.465102,34285,31812,66097,5.158431,6.165912,...,0.000,47593.0,8406.0,NaN,0.000,3.900492,NaN,99.999999,NaN,67.0
4,United Arab Emirates,ARE,2000,16.660,31855.500605,2237588,1037745,3275333,12.375337,11.914193,...,2.107,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,Vanuatu,VUT,2021,29.438,3044.573640,160506,158631,319137,9.363584,8.525788,...,5.395,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0
3558,Samoa,WSM,2021,27.254,3857.689742,111550,107213,218764,9.481082,8.285337,...,5.343,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0
3559,South Africa,ZAF,2021,19.821,7073.612754,28894608,30497646,59392255,7.590166,7.507733,...,11.432,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0
3560,Zambia,ZMB,2021,34.511,1134.713454,9609004,9864121,19473125,10.995212,9.306389,...,6.973,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0
3561,Zimbabwe,ZWE,2021,30.537,1773.920411,7543690,8449834,15993524,10.872244,9.649409,...,9.057,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0

In [321]:
merged_dataset_with_clean_female_empl = merged_dataset_to_clean.merge(
                                                df_female_employment_clean,
                                                left_on=["Country Name", "Country Code", "Year"],
                                                right_on=["Country Name", "Country Code", "Year"],
                                                how="inner"
                                                )
display(merged_dataset_with_clean_female_empl)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate_y
0,Afghanistan,AFG,2000,49.664,NaN,9815442,9727541,19542982,9.898899,8.404560,...,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644
1,Angola,AGO,2000,47.647,556.884244,8054751,8339311,16394062,10.266795,8.441950,...,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050
2,Albania,ALB,2000,17.076,1126.683340,1531486,1557540,3089027,9.699775,7.940675,...,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674
3,United Arab Emirates,ARE,2000,16.660,31855.500605,2237588,1037745,3275333,12.375337,11.914193,...,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672
4,Argentina,ARG,2000,19.366,7666.517834,18280746,18790028,37070774,8.564604,8.337601,...,23012751.0,3611400.0,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,Vanuatu,VUT,2021,29.438,3044.573640,160506,158631,319137,9.363584,8.525788,...,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035
3354,Samoa,WSM,2021,27.254,3857.689742,111550,107213,218764,9.481082,8.285337,...,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883
3355,South Africa,ZAF,2021,19.821,7073.612754,28894608,30497646,59392255,7.590166,7.507733,...,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612
3356,Zambia,ZMB,2021,34.511,1134.713454,9609004,9864121,19473125,10.995212,9.306389,...,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605
3357,Zimbabwe,ZWE,2021,30.537,1773.920411,7543690,8449834,15993524,10.872244,9.649409,...,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975

In [322]:
merged_dataset_with_clean_female_empl["Female_employment_rate_x"].isna().sum()

2

In [323]:
merged_dataset_with_clean_female_empl = merged_dataset_with_clean_female_empl.drop(["Female_employment_rate_x"], axis=1)
display(merged_dataset_with_clean_female_empl)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate_y
0,Afghanistan,AFG,2000,49.664,NaN,9815442,9727541,19542982,9.898899,8.404560,...,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644
1,Angola,AGO,2000,47.647,556.884244,8054751,8339311,16394062,10.266795,8.441950,...,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050
2,Albania,ALB,2000,17.076,1126.683340,1531486,1557540,3089027,9.699775,7.940675,...,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674
3,United Arab Emirates,ARE,2000,16.660,31855.500605,2237588,1037745,3275333,12.375337,11.914193,...,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672
4,Argentina,ARG,2000,19.366,7666.517834,18280746,18790028,37070774,8.564604,8.337601,...,23012751.0,3611400.0,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,Vanuatu,VUT,2021,29.438,3044.573640,160506,158631,319137,9.363584,8.525788,...,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035
3354,Samoa,WSM,2021,27.254,3857.689742,111550,107213,218764,9.481082,8.285337,...,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883
3355,South Africa,ZAF,2021,19.821,7073.612754,28894608,30497646,59392255,7.590166,7.507733,...,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612
3356,Zambia,ZMB,2021,34.511,1134.713454,9609004,9864121,19473125,10.995212,9.306389,...,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605
3357,Zimbabwe,ZWE,2021,30.537,1773.920411,7543690,8449834,15993524,10.872244,9.649409,...,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975

In [324]:
merged_dataset_with_clean_female_empl.rename(columns={"Female_employment_rate_y":"Female_employment_rate"}, inplace=True)
display(merged_dataset_with_clean_female_empl)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate
0,Afghanistan,AFG,2000,49.664,NaN,9815442,9727541,19542982,9.898899,8.404560,...,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644
1,Angola,AGO,2000,47.647,556.884244,8054751,8339311,16394062,10.266795,8.441950,...,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050
2,Albania,ALB,2000,17.076,1126.683340,1531486,1557540,3089027,9.699775,7.940675,...,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674
3,United Arab Emirates,ARE,2000,16.660,31855.500605,2237588,1037745,3275333,12.375337,11.914193,...,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672
4,Argentina,ARG,2000,19.366,7666.517834,18280746,18790028,37070774,8.564604,8.337601,...,23012751.0,3611400.0,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,Vanuatu,VUT,2021,29.438,3044.573640,160506,158631,319137,9.363584,8.525788,...,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035
3354,Samoa,WSM,2021,27.254,3857.689742,111550,107213,218764,9.481082,8.285337,...,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883
3355,South Africa,ZAF,2021,19.821,7073.612754,28894608,30497646,59392255,7.590166,7.507733,...,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612
3356,Zambia,ZMB,2021,34.511,1134.713454,9609004,9864121,19473125,10.995212,9.306389,...,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605
3357,Zimbabwe,ZWE,2021,30.537,1773.920411,7543690,8449834,15993524,10.872244,9.649409,...,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975

In [325]:
df_GDP_cleaned = pd.read_csv("df_GDP_cleaned.csv", index_col=0)
display(df_GDP_cleaned)

              Country Name Country Code  Year  GDP per Capita
0              Afghanistan          AFG  2000      181.000000
1                   Angola          AGO  2000      556.884244
2                  Albania          ALB  2000     1126.683340
3                  Andorra          AND  2000    21620.465102
4     United Arab Emirates          ARE  2000    31855.500605
...                    ...          ...   ...             ...
3557               Vanuatu          VUT  2021     3044.573640
3558                 Samoa          WSM  2021     3857.689742
3559          South Africa          ZAF  2021     7073.612754
3560                Zambia          ZMB  2021     1134.713454
3561              Zimbabwe          ZWE  2021     1773.920411

[3562 rows x 4 columns]

In [326]:
df_GDP_cleaned.isna().sum()

Country Name       0
Country Code       0
Year               0
GDP per Capita    16
dtype: int64

In [327]:
df_GDP_cleaned = df_GDP_cleaned.drop(df_GDP_cleaned[df_GDP_cleaned['Country Name'] == 'South Sudan'].index)
df_GDP_cleaned = df_GDP_cleaned.drop(df_GDP_cleaned[df_GDP_cleaned['Country Name'] == 'Eritrea'].index)
display(df_GDP_cleaned)

              Country Name Country Code  Year  GDP per Capita
0              Afghanistan          AFG  2000      181.000000
1                   Angola          AGO  2000      556.884244
2                  Albania          ALB  2000     1126.683340
3                  Andorra          AND  2000    21620.465102
4     United Arab Emirates          ARE  2000    31855.500605
...                    ...          ...   ...             ...
3557               Vanuatu          VUT  2021     3044.573640
3558                 Samoa          WSM  2021     3857.689742
3559          South Africa          ZAF  2021     7073.612754
3560                Zambia          ZMB  2021     1134.713454
3561              Zimbabwe          ZWE  2021     1773.920411

[3530 rows x 4 columns]

In [328]:
df_GDP_cleaned.isna().sum()

Country Name      0
Country Code      0
Year              0
GDP per Capita    0
dtype: int64

In [329]:
merged_dataset_with_clean_female_empl.rename(columns={"GDP per Capita":"Old GDP per Capita"}, inplace=True)
display(merged_dataset_with_clean_female_empl)

,Country Name,Country Code,Year,Birth Rate,Old GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Population_15_64_rate,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate
0,Afghanistan,AFG,2000,49.664,NaN,9815442,9727541,19542982,9.898899,8.404560,...,9380032.0,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644
1,Angola,AGO,2000,47.647,556.884244,8054751,8339311,16394062,10.266795,8.441950,...,8382476.0,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050
2,Albania,ALB,2000,17.076,1126.683340,1531486,1557540,3089027,9.699775,7.940675,...,1934786.0,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674
3,United Arab Emirates,ARE,2000,16.660,31855.500605,2237588,1037745,3275333,12.375337,11.914193,...,2519637.0,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672
4,Argentina,ARG,2000,19.366,7666.517834,18280746,18790028,37070774,8.564604,8.337601,...,23012751.0,3611400.0,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,Vanuatu,VUT,2021,29.438,3044.573640,160506,158631,319137,9.363584,8.525788,...,180827.0,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035
3354,Samoa,WSM,2021,27.254,3857.689742,111550,107213,218764,9.481082,8.285337,...,125070.0,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883
3355,South Africa,ZAF,2021,19.821,7073.612754,28894608,30497646,59392255,7.590166,7.507733,...,38815753.0,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612
3356,Zambia,ZMB,2021,34.511,1134.713454,9609004,9864121,19473125,10.995212,9.306389,...,10709967.0,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605
3357,Zimbabwe,ZWE,2021,30.537,1773.920411,7543690,8449834,15993524,10.872244,9.649409,...,8915327.0,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975

In [330]:
merged_dataset_with_clean_female_empl_and_gdp = merged_dataset_with_clean_female_empl.merge(
                                                df_GDP_cleaned,
                                                left_on=["Country Name", "Country Code", "Year"],
                                                right_on=["Country Name", "Country Code", "Year"],
                                                how="inner"
                                                )
display(merged_dataset_with_clean_female_empl_and_gdp)

,Country Name,Country Code,Year,Birth Rate,Old GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,...,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate,GDP per Capita
0,Afghanistan,AFG,2000,49.664,NaN,9815442,9727541,19542982,9.898899,8.404560,...,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644,181.000000
1,Angola,AGO,2000,47.647,556.884244,8054751,8339311,16394062,10.266795,8.441950,...,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050,556.884244
2,Albania,ALB,2000,17.076,1126.683340,1531486,1557540,3089027,9.699775,7.940675,...,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674,1126.683340
3,United Arab Emirates,ARE,2000,16.660,31855.500605,2237588,1037745,3275333,12.375337,11.914193,...,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672,31855.500605
4,Argentina,ARG,2000,19.366,7666.517834,18280746,18790028,37070774,8.564604,8.337601,...,3611400.0,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177,7666.517834
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,Vanuatu,VUT,2021,29.438,3044.573640,160506,158631,319137,9.363584,8.525788,...,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035,3044.573640
3322,Samoa,WSM,2021,27.254,3857.689742,111550,107213,218764,9.481082,8.285337,...,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883,3857.689742
3323,South Africa,ZAF,2021,19.821,7073.612754,28894608,30497646,59392255,7.590166,7.507733,...,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612,7073.612754
3324,Zambia,ZMB,2021,34.511,1134.713454,9609004,9864121,19473125,10.995212,9.306389,...,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605,1134.713454
3325,Zimbabwe,ZWE,2021,30.537,1773.920411,7543690,8449834,15993524,10.872244,9.649409,...,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975,1773.920411

In [331]:
merged_dataset_with_clean_female_empl_and_gdp = merged_dataset_with_clean_female_empl_and_gdp.drop(["Old GDP per Capita"], axis=1)
display(merged_dataset_with_clean_female_empl_and_gdp)

,Country Name,Country Code,Year,Birth Rate,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,...,Population_65_above,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate,GDP per Capita
0,Afghanistan,AFG,2000,49.664,9815442,9727541,19542982,9.898899,8.404560,7.022391,...,446519.0,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644,181.000000
1,Angola,AGO,2000,47.647,8054751,8339311,16394062,10.266795,8.441950,7.114652,...,397810.0,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050,556.884244
2,Albania,ALB,2000,17.076,1531486,1557540,3089027,9.699775,7.940675,7.356948,...,241623.0,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674,1126.683340
3,United Arab Emirates,ARE,2000,16.660,2237588,1037745,3275333,12.375337,11.914193,10.863694,...,29399.0,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672,31855.500605
4,Argentina,ARG,2000,19.366,18280746,18790028,37070774,8.564604,8.337601,7.400755,...,3611400.0,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177,7666.517834
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,Vanuatu,VUT,2021,29.438,160506,158631,319137,9.363584,8.525788,8.643987,...,11882.0,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035,3044.573640
3322,Samoa,WSM,2021,27.254,111550,107213,218764,9.481082,8.285337,7.811516,...,11178.0,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883,3857.689742
3323,South Africa,ZAF,2021,19.821,28894608,30497646,59392255,7.590166,7.507733,8.707692,...,3546983.0,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612,7073.612754
3324,Zambia,ZMB,2021,34.511,9609004,9864121,19473125,10.995212,9.306389,7.991188,...,338624.0,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605,1134.713454
3325,Zimbabwe,ZWE,2021,30.537,7543690,8449834,15993524,10.872244,9.649409,7.654251,...,537917.0,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975,1773.920411

In [332]:
merged_dataset_with_clean_female_empl_and_gdp.isna().sum()

Country Name                                 0
Country Code                                 0
Year                                         0
Birth Rate                                   0
Population_male                              0
Population_female                            0
Population_total                             0
15_to_19_women_rate                          0
20_to_24_women_rate                          0
25_to_29_women_rate                          0
30_to_34_women_rate                          0
35_to_39_women_rate                          0
40_to_44_women_rate                          0
Median_age                                   0
Human Development Index                      0
PM2.5_pollution                           1499
Urban population rate                        0
Death_Rate                                   0
Population_15_64_rate                        0
Population_65_above                          0
Cotisation sociale                        2892
Life_expectancy_in_years                     0
gov_health_exp_as_perc_of_gdp              177
undernourished_population_rate             354
population_rate_with_water_access           54
mortality_cvd_crd_cancer_diabete_30_70     306
uhc_service_coverage                      2264
Female_employment_rate                       0
GDP per Capita                               0
dtype: int64

In [333]:
# merged_dataset_with_clean_female_empl_and_gdp.to_csv("df_post_cleaning_1.csv")

In [334]:
# Summed 6 columns for female population rate from age 15 to 44
merged_dataset_with_clean_female_empl_and_gdp['female_population_rate_15to44'] = merged_dataset_with_clean_female_empl_and_gdp['15_to_19_women_rate'] + merged_dataset_with_clean_female_empl_and_gdp['20_to_24_women_rate'] + merged_dataset_with_clean_female_empl_and_gdp['25_to_29_women_rate'] + merged_dataset_with_clean_female_empl_and_gdp['30_to_34_women_rate'] + merged_dataset_with_clean_female_empl_and_gdp['35_to_39_women_rate'] + merged_dataset_with_clean_female_empl_and_gdp['40_to_44_women_rate']

In [335]:
merged_dataset_with_clean_female_empl_and_gdp

,Country Name,Country Code,Year,Birth Rate,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,...,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate,GDP per Capita,female_population_rate_15to44
0,Afghanistan,AFG,2000,49.664,9815442,9727541,19542982,9.898899,8.404560,7.022391,...,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644,181.000000,39.485842
1,Angola,AGO,2000,47.647,8054751,8339311,16394062,10.266795,8.441950,7.114652,...,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050,556.884244,41.620552
2,Albania,ALB,2000,17.076,1531486,1557540,3089027,9.699775,7.940675,7.356948,...,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674,1126.683340,46.097615
3,United Arab Emirates,ARE,2000,16.660,2237588,1037745,3275333,12.375337,11.914193,10.863694,...,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672,31855.500605,58.075944
4,Argentina,ARG,2000,19.366,18280746,18790028,37070774,8.564604,8.337601,7.400755,...,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177,7666.517834,42.711200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,Vanuatu,VUT,2021,29.438,160506,158631,319137,9.363584,8.525788,8.643987,...,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035,3044.573640,45.326403
3322,Samoa,WSM,2021,27.254,111550,107213,218764,9.481082,8.285337,7.811516,...,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883,3857.689742,42.213900
3323,South Africa,ZAF,2021,19.821,28894608,30497646,59392255,7.590166,7.507733,8.707692,...,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612,7073.612754,46.847164
3324,Zambia,ZMB,2021,34.511,9609004,9864121,19473125,10.995212,9.306389,7.991188,...,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605,1134.713454,45.583403
3325,Zimbabwe,ZWE,2021,30.537,7543690,8449834,15993524,10.872244,9.649409,7.654251,...,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975,1773.920411,47.459545

In [336]:
merged_dataset_with_clean_female_empl_and_gdp = merged_dataset_with_clean_female_empl_and_gdp.drop(merged_dataset_with_clean_female_empl_and_gdp.iloc[:,7:13], axis=1)

In [337]:
display(merged_dataset_with_clean_female_empl_and_gdp)

,Country Name,Country Code,Year,Birth Rate,Population_male,Population_female,Population_total,Median_age,Human Development Index,PM2.5_pollution,...,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate,GDP per Capita,female_population_rate_15to44
0,Afghanistan,AFG,2000,49.664,9815442,9727541,19542982,14.1,0.335,51.554534,...,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644,181.000000,39.485842
1,Angola,AGO,2000,47.647,8054751,8339311,16394062,15.6,0.375,28.133895,...,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050,556.884244,41.620552
2,Albania,ALB,2000,17.076,1531486,1557540,3089027,26.3,0.677,24.302869,...,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674,1126.683340,46.097615
3,United Arab Emirates,ARE,2000,16.660,2237588,1037745,3275333,26.1,0.796,43.648344,...,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672,31855.500605,58.075944
4,Argentina,ARG,2000,19.366,18280746,18790028,37070774,26.8,0.779,14.163600,...,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177,7666.517834,42.711200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,Vanuatu,VUT,2021,29.438,160506,158631,319137,19.5,0.607,NaN,...,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035,3044.573640,45.326403
3322,Samoa,WSM,2021,27.254,111550,107213,218764,20.6,0.707,NaN,...,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883,3857.689742,42.213900
3323,South Africa,ZAF,2021,19.821,28894608,30497646,59392255,27.1,0.713,NaN,...,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612,7073.612754,46.847164
3324,Zambia,ZMB,2021,34.511,9609004,9864121,19473125,16.9,0.565,NaN,...,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605,1134.713454,45.583403
3325,Zimbabwe,ZWE,2021,30.537,7543690,8449834,15993524,18.1,0.593,NaN,...,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975,1773.920411,47.459545

In [338]:
merged_dataset_with_clean_female_empl_and_gdp.to_csv("df_post_cleaning_2.csv")

* Create a column Continent to categorize each country

In [339]:
! pip install pycountry_convert

Requirement already satisfied: pycountry_convert in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (0.7.2)
Requirement already satisfied: pprintpp>=0.3.0 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pycountry_convert) (0.4.0)
Requirement already satisfied: pycountry>=16.11.27.1 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pycountry_convert) (23.12.11)
Requirement already satisfied: pytest>=3.4.0 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pycountry_convert) (7.4.4)
Requirement already satisfied: pytest-mock>=1.6.3 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pycountry_convert) (3.12.0)
Requirement already satisfied: pytest-cov>=2.5.1 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pycountry_convert) (4.1.0)
Requirement already satisfied: repoze.lru>=0.7 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pycountry_convert) (0.7)
Requirement already satisfied: wheel>=0.30.0 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pycountry_convert) (0.42.0)
Requirement already satisfied: iniconfig in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (2.0.0)
Requirement already satisfied: packaging in c:\users\dimit\appdata\roaming\python\python312\site-packages (from pytest>=3.4.0->pycountry_convert) (23.2)
Requirement already satisfied: pluggy<2.0,>=0.12 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pytest>=3.4.0->pycountry_convert) (1.3.0)
Requirement already satisfied: colorama in c:\users\dimit\appdata\roaming\python\python312\site-packages (from pytest>=3.4.0->pycountry_convert) (0.4.6)
Requirement already satisfied: coverage[toml]>=5.2.1 in c:\users\dimit\appdata\local\programs\python\python312\lib\site-packages (from pytest-cov>=2.5.1->pycountry_convert) (7.4.0)

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [340]:
import pycountry_convert as pc

In [341]:
df= pd.read_csv("df_post_cleaning_2.csv", index_col=0)
display(df)

,Country Name,Country Code,Year,Birth Rate,Population_male,Population_female,Population_total,Median_age,Human Development Index,PM2.5_pollution,...,Cotisation sociale,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate,GDP per Capita,female_population_rate_15to44
0,Afghanistan,AFG,2000,49.664,9815442,9727541,19542982,14.1,0.335,51.554534,...,NaN,55.298,NaN,NaN,27.441856,41.7,23.0,13.644,181.000000,39.485842
1,Angola,AGO,2000,47.647,8054751,8339311,16394062,15.6,0.375,28.133895,...,0.000002,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050,556.884244,41.620552
2,Albania,ALB,2000,17.076,1531486,1557540,3089027,26.3,0.677,24.302869,...,NaN,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674,1126.683340,46.097615
3,United Arab Emirates,ARE,2000,16.660,2237588,1037745,3275333,26.1,0.796,43.648344,...,NaN,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672,31855.500605,58.075944
4,Argentina,ARG,2000,19.366,18280746,18790028,37070774,26.8,0.779,14.163600,...,NaN,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177,7666.517834,42.711200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,Vanuatu,VUT,2021,29.438,160506,158631,319137,19.5,0.607,NaN,...,NaN,70.449,NaN,9.5,90.913017,NaN,47.0,59.035,3044.573640,45.326403
3322,Samoa,WSM,2021,27.254,111550,107213,218764,20.6,0.707,NaN,...,1.484025,72.767,NaN,4.6,98.272016,NaN,55.0,34.883,3857.689742,42.213900
3323,South Africa,ZAF,2021,19.821,28894608,30497646,59392255,27.1,0.713,NaN,...,NaN,62.341,NaN,7.9,94.132700,NaN,71.0,34.612,7073.612754,46.847164
3324,Zambia,ZMB,2021,34.511,9609004,9864121,19473125,16.9,0.565,NaN,...,NaN,61.223,NaN,29.8,68.034783,NaN,56.0,50.605,1134.713454,45.583403
3325,Zimbabwe,ZWE,2021,30.537,7543690,8449834,15993524,18.1,0.593,NaN,...,NaN,59.253,NaN,38.4,62.252798,NaN,55.0,55.975,1773.920411,47.459545

In [342]:
df['Country Name']= df['Country Name'].replace("Cote d'Ivoire",'Ivory Coast')

In [343]:
df['Continent Name'] = [pc.convert_continent_code_to_continent_name(pc.country_alpha2_to_continent_code(pc.country_name_to_country_alpha2(c))) for c in df['Country Name']]

In [344]:
df

,Country Name,Country Code,Year,Birth Rate,Population_male,Population_female,Population_total,Median_age,Human Development Index,PM2.5_pollution,...,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate,GDP per Capita,female_population_rate_15to44,Continent Name
0,Afghanistan,AFG,2000,49.664,9815442,9727541,19542982,14.1,0.335,51.554534,...,55.298,NaN,NaN,27.441856,41.7,23.0,13.644,181.000000,39.485842,Asia
1,Angola,AGO,2000,47.647,8054751,8339311,16394062,15.6,0.375,28.133895,...,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050,556.884244,41.620552,Africa
2,Albania,ALB,2000,17.076,1531486,1557540,3089027,26.3,0.677,24.302869,...,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674,1126.683340,46.097615,Europe
3,United Arab Emirates,ARE,2000,16.660,2237588,1037745,3275333,26.1,0.796,43.648344,...,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672,31855.500605,58.075944,Asia
4,Argentina,ARG,2000,19.366,18280746,18790028,37070774,26.8,0.779,14.163600,...,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177,7666.517834,42.711200,South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,Vanuatu,VUT,2021,29.438,160506,158631,319137,19.5,0.607,NaN,...,70.449,NaN,9.5,90.913017,NaN,47.0,59.035,3044.573640,45.326403,Oceania
3322,Samoa,WSM,2021,27.254,111550,107213,218764,20.6,0.707,NaN,...,72.767,NaN,4.6,98.272016,NaN,55.0,34.883,3857.689742,42.213900,Oceania
3323,South Africa,ZAF,2021,19.821,28894608,30497646,59392255,27.1,0.713,NaN,...,62.341,NaN,7.9,94.132700,NaN,71.0,34.612,7073.612754,46.847164,Africa
3324,Zambia,ZMB,2021,34.511,9609004,9864121,19473125,16.9,0.565,NaN,...,61.223,NaN,29.8,68.034783,NaN,56.0,50.605,1134.713454,45.583403,Africa
3325,Zimbabwe,ZWE,2021,30.537,7543690,8449834,15993524,18.1,0.593,NaN,...,59.253,NaN,38.4,62.252798,NaN,55.0,55.975,1773.920411,47.459545,Africa

In [345]:
df['Continent Name'].value_counts(dropna=False)

Continent Name
Africa           982
Europe           811
Asia             772
North America    352
South America    238
Oceania          171
Name: count, dtype: int64

In [346]:
df.to_csv("df_post_cleaning_3.csv")

In [347]:
df.to_csv("df_post_cleaning_4_force.csv")

In [348]:
display(df)

,Country Name,Country Code,Year,Birth Rate,Population_male,Population_female,Population_total,Median_age,Human Development Index,PM2.5_pollution,...,Life_expectancy_in_years,gov_health_exp_as_perc_of_gdp,undernourished_population_rate,population_rate_with_water_access,mortality_cvd_crd_cancer_diabete_30_70,uhc_service_coverage,Female_employment_rate,GDP per Capita,female_population_rate_15to44,Continent Name
0,Afghanistan,AFG,2000,49.664,9815442,9727541,19542982,14.1,0.335,51.554534,...,55.298,NaN,NaN,27.441856,41.7,23.0,13.644,181.000000,39.485842,Asia
1,Angola,AGO,2000,47.647,8054751,8339311,16394062,15.6,0.375,28.133895,...,46.024,1.110987,NaN,41.144310,28.6,21.0,73.050,556.884244,41.620552,Africa
2,Albania,ALB,2000,17.076,1531486,1557540,3089027,26.3,0.677,24.302869,...,75.404,2.765835,NaN,86.397044,18.7,43.0,40.674,1126.683340,46.097615,Europe
3,United Arab Emirates,ARE,2000,16.660,2237588,1037745,3275333,26.1,0.796,43.648344,...,74.380,1.634128,NaN,99.615833,24.4,48.0,32.672,31855.500605,58.075944,Asia
4,Argentina,ARG,2000,19.366,18280746,18790028,37070774,26.8,0.779,14.163600,...,73.926,4.498951,NaN,96.284026,20.4,68.0,42.177,7666.517834,42.711200,South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,Vanuatu,VUT,2021,29.438,160506,158631,319137,19.5,0.607,NaN,...,70.449,NaN,9.5,90.913017,NaN,47.0,59.035,3044.573640,45.326403,Oceania
3322,Samoa,WSM,2021,27.254,111550,107213,218764,20.6,0.707,NaN,...,72.767,NaN,4.6,98.272016,NaN,55.0,34.883,3857.689742,42.213900,Oceania
3323,South Africa,ZAF,2021,19.821,28894608,30497646,59392255,27.1,0.713,NaN,...,62.341,NaN,7.9,94.132700,NaN,71.0,34.612,7073.612754,46.847164,Africa
3324,Zambia,ZMB,2021,34.511,9609004,9864121,19473125,16.9,0.565,NaN,...,61.223,NaN,29.8,68.034783,NaN,56.0,50.605,1134.713454,45.583403,Africa
3325,Zimbabwe,ZWE,2021,30.537,7543690,8449834,15993524,18.1,0.593,NaN,...,59.253,NaN,38.4,62.252798,NaN,55.0,55.975,1773.920411,47.459545,Africa